# Generated by Yosys 0.43 (git sha1 ead4718e5, clang++ 15.0.0 -fPIC -Os)

.model Adder
.inputs clock reset io_a[0] io_a[1] io_b[0] io_b[1]
.outputs io_c[0] io_c[1]
.names $false
.names $true
1
.names $undef
.names io_a[1] io_b[1] $abc$112$new_n9 $techmap$add$Adder.sv:12$2.$auto$alumacc.cc:485:replace_alu$81.Y[1]
001 1
010 1
100 1
111 1
.names io_a[0] io_b[0] $abc$112$new_n9
11 1
.names io_a[0] io_b[0] $techmap$add$Adder.sv:12$2.$auto$alumacc.cc:485:replace_alu$81.X[0]
01 1
10 1
.latch $techmap$add$Adder.sv:12$2.$auto$alumacc.cc:485:replace_alu$81.X[0] reg_0[0] re clock 2
.latch $techmap$add$Adder.sv:12$2.$auto$alumacc.cc:485:replace_alu$81.Y[1] reg_0[1] re clock 2
.names $techmap$add$Adder.sv:12$2.$auto$alumacc.cc:485:replace_alu$81.X[0] $techmap$add$Adder.sv:12$2.$auto$alumacc.cc:485:replace_alu$81.Y[0]
1 1
.names reg_0[0] io_c[0]
1 1
.names reg_0[1] io_c[1]
1 1
.end
