# Generated by Yosys 0.46+11 (git sha1 0200a7680, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)

.model Cache
.inputs clock reset io_reqAddr[0] io_reqAddr[1] io_reqAddr[2] io_reqAddr[3] io_reqAddr[4] io_reqAddr[5] io_reqAddr[6] io_reqAddr[7] io_reqRead io_reqWrite io_reqData[0] io_reqData[1] io_reqData[2] io_reqData[3] io_reqData[4] io_reqData[5] io_reqData[6] io_reqData[7] io_memDataIn[0] io_memDataIn[1] io_memDataIn[2] io_memDataIn[3] io_memDataIn[4] io_memDataIn[5] io_memDataIn[6] io_memDataIn[7]
.outputs io_respData[0] io_respData[1] io_respData[2] io_respData[3] io_respData[4] io_respData[5] io_respData[6] io_respData[7] io_respValid io_memAddr[0] io_memAddr[1] io_memAddr[2] io_memAddr[3] io_memAddr[4] io_memAddr[5] io_memAddr[6] io_memAddr[7] io_memRead io_memWrite io_memDataOut[0] io_memDataOut[1] io_memDataOut[2] io_memDataOut[3] io_memDataOut[4] io_memDataOut[5] io_memDataOut[6] io_memDataOut[7]
.names $false
.names $true
1
.names $undef
.names state[0] state[1] $abc$1113$new_n88 dataMem.io_writeEnable
001 1
110 1
111 1
.names io_reqWrite $abc$1113$new_n89 $abc$1113$new_n88
11 1
.names $abc$1113$new_n90 io_reqRead $abc$1113$new_n94 $abc$1113$new_n89
100 1
.names $abc$1113$new_n93 $abc$1113$new_n92 $abc$1113$new_n91 $abc$1113$new_n90
111 1
.names _tagMem_ext_R0_data[0] io_reqAddr[5] $abc$1113$new_n91
00 1
11 1
.names _tagMem_ext_R0_data[1] io_reqAddr[6] $abc$1113$new_n92
00 1
11 1
.names io_reqAddr[7] _tagMem_ext_R0_data[2] $abc$1113$new_n93
00 1
11 1
.names _tagMem_ext_R0_data[2] _tagMem_ext_R0_data[1] _tagMem_ext_R0_data[0] $abc$1113$new_n94
000 1
.names dataMem.io_writeEnable $abc$1113$new_n96 io_reqAddr[4] $abc$1113$flatten\dataMem.$ternary$Cache.sv:36$15_Y[2]
001 1
011 1
100 1
101 1
.names $abc$1113$new_n98 $abc$1113$new_n97 $abc$1113$new_n99 $abc$1113$new_n96
000 1
010 1
100 1
101 1
.names io_reqWrite io_reqAddr[4] $abc$1113$new_n89 $abc$1113$new_n97
111 1
.names state[0] state[1] $abc$1113$new_n98
00 1
.names reqIndexReg[2] state[0] state[1] $abc$1113$new_n99
111 1
.names dataMem.io_writeEnable $abc$1113$new_n101 io_reqAddr[2] $abc$1113$flatten\dataMem.$ternary$Cache.sv:36$15_Y[0]
001 1
011 1
100 1
101 1
.names $abc$1113$new_n98 $abc$1113$new_n102 $abc$1113$new_n103 $abc$1113$new_n101
000 1
010 1
100 1
101 1
.names io_reqWrite io_reqAddr[2] $abc$1113$new_n89 $abc$1113$new_n102
111 1
.names reqIndexReg[0] state[0] state[1] $abc$1113$new_n103
111 1
.names dataMem.io_writeEnable $abc$1113$new_n105 io_reqAddr[3] $abc$1113$flatten\dataMem.$ternary$Cache.sv:36$15_Y[1]
001 1
011 1
100 1
101 1
.names $abc$1113$new_n98 $abc$1113$new_n106 $abc$1113$new_n107 $abc$1113$new_n105
000 1
010 1
100 1
101 1
.names io_reqWrite io_reqAddr[3] $abc$1113$new_n89 $abc$1113$new_n106
111 1
.names reqIndexReg[1] state[0] state[1] $abc$1113$new_n107
111 1
.names io_reqAddr[6] io_memRead io_memAddr[6]
11 1
.names $abc$1113$new_n98 $abc$1113$new_n110 io_memRead
10 1
.names $abc$1113$new_n90 $abc$1113$new_n94 $abc$1113$new_n110
10 1
.names io_reqAddr[5] io_memRead io_memAddr[5]
11 1
.names io_reqAddr[4] io_memRead io_memAddr[4]
11 1
.names io_reqAddr[3] io_memRead io_memAddr[3]
11 1
.names io_reqAddr[2] io_memRead io_memAddr[2]
11 1
.names io_reqAddr[1] io_memRead io_memAddr[1]
11 1
.names io_reqAddr[0] io_memRead io_memAddr[0]
11 1
.names $abc$1113$new_n120 $abc$1113$new_n118 io_respData[6]
01 1
10 1
11 1
.names dataMem.io_readData[6] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n118
111 1
.names io_reqRead $abc$1113$new_n110 $abc$1113$new_n119
11 1
.names io_memDataIn[6] state[0] state[1] $abc$1113$new_n120
111 1
.names $abc$1113$new_n123 $abc$1113$new_n122 io_respData[5]
01 1
10 1
11 1
.names dataMem.io_readData[5] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n122
111 1
.names io_memDataIn[5] state[0] state[1] $abc$1113$new_n123
111 1
.names $abc$1113$new_n126 $abc$1113$new_n125 io_respData[4]
01 1
10 1
11 1
.names dataMem.io_readData[4] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n125
111 1
.names io_memDataIn[4] state[0] state[1] $abc$1113$new_n126
111 1
.names $abc$1113$new_n129 $abc$1113$new_n128 io_respData[3]
01 1
10 1
11 1
.names dataMem.io_readData[3] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n128
111 1
.names io_memDataIn[3] state[0] state[1] $abc$1113$new_n129
111 1
.names $abc$1113$new_n132 $abc$1113$new_n131 io_respData[2]
01 1
10 1
11 1
.names dataMem.io_readData[2] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n131
111 1
.names io_memDataIn[2] state[0] state[1] $abc$1113$new_n132
111 1
.names $abc$1113$new_n135 $abc$1113$new_n134 io_respData[1]
01 1
10 1
11 1
.names dataMem.io_readData[1] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n134
111 1
.names io_memDataIn[1] state[0] state[1] $abc$1113$new_n135
111 1
.names $abc$1113$new_n138 $abc$1113$new_n137 io_respData[0]
01 1
10 1
11 1
.names dataMem.io_readData[0] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n137
111 1
.names io_memDataIn[0] state[0] state[1] $abc$1113$new_n138
111 1
.names $abc$1113$new_n120 $abc$1113$new_n140 dataMem.io_writeData[6]
01 1
10 1
11 1
.names io_reqData[6] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n140
111 1
.names $abc$1113$new_n123 $abc$1113$new_n142 dataMem.io_writeData[5]
01 1
10 1
11 1
.names io_reqData[5] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n142
111 1
.names $abc$1113$new_n126 $abc$1113$new_n144 dataMem.io_writeData[4]
01 1
10 1
11 1
.names io_reqData[4] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n144
111 1
.names $abc$1113$new_n129 $abc$1113$new_n146 dataMem.io_writeData[3]
01 1
10 1
11 1
.names io_reqData[3] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n146
111 1
.names $abc$1113$new_n132 $abc$1113$new_n148 dataMem.io_writeData[2]
01 1
10 1
11 1
.names io_reqData[2] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n148
111 1
.names $abc$1113$new_n135 $abc$1113$new_n150 dataMem.io_writeData[1]
01 1
10 1
11 1
.names io_reqData[1] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n150
111 1
.names $abc$1113$new_n138 $abc$1113$new_n152 dataMem.io_writeData[0]
01 1
10 1
11 1
.names io_reqData[0] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n152
111 1
.names $abc$1113$new_n154 reset $0\state[1:0][0]
10 1
.names state[1] $abc$1113$new_n110 state[0] $abc$1113$new_n154
000 1
001 1
011 1
.names $abc$1113$new_n98 io_reqAddr[3] reqIndexReg[1] $0\reqIndexReg[2:0][1]
001 1
011 1
110 1
111 1
.names $abc$1113$new_n98 io_reqAddr[2] reqIndexReg[0] $0\reqIndexReg[2:0][0]
001 1
011 1
110 1
111 1
.names $abc$1113$new_n98 io_reqAddr[6] reqTagReg[1] $0\reqTagReg[2:0][1]
001 1
011 1
110 1
111 1
.names $abc$1113$new_n98 io_reqAddr[5] reqTagReg[0] $0\reqTagReg[2:0][0]
001 1
011 1
110 1
111 1
.names state[0] state[1] $abc$1113$and$Cache.sv:116$51_Y
11 1
.names reset $abc$1113$new_n161 $0\state[1:0][1]
00 1
.names state[0] state[1] $abc$1113$new_n110 $abc$1113$new_n161
000 1
001 1
110 1
111 1
.names $abc$1113$new_n98 io_reqAddr[4] reqIndexReg[2] $0\reqIndexReg[2:0][2]
001 1
011 1
110 1
111 1
.names $abc$1113$new_n98 io_reqAddr[7] reqTagReg[2] $0\reqTagReg[2:0][2]
001 1
011 1
110 1
111 1
.names $abc$1113$new_n166 $abc$1113$new_n165 dataMem.io_writeData[7]
01 1
10 1
11 1
.names io_reqData[7] $abc$1113$new_n98 $abc$1113$new_n88 $abc$1113$new_n165
111 1
.names io_memDataIn[7] state[0] state[1] $abc$1113$new_n166
111 1
.names $abc$1113$new_n166 $abc$1113$new_n168 io_respData[7]
01 1
10 1
11 1
.names dataMem.io_readData[7] $abc$1113$new_n98 $abc$1113$new_n119 $abc$1113$new_n168
111 1
.names state[0] state[1] $abc$1113$new_n119 io_respValid
001 1
110 1
111 1
.names io_reqAddr[7] io_memRead io_memAddr[7]
11 1
.latch $0\reqIndexReg[2:0][0] reqIndexReg[0] re clock 2
.latch $0\reqIndexReg[2:0][1] reqIndexReg[1] re clock 2
.latch $0\reqIndexReg[2:0][2] reqIndexReg[2] re clock 2
.latch $0\reqTagReg[2:0][0] reqTagReg[0] re clock 2
.latch $0\reqTagReg[2:0][1] reqTagReg[1] re clock 2
.latch $0\reqTagReg[2:0][2] reqTagReg[2] re clock 2
.latch $0\state[1:0][0] state[0] re clock 2
.latch $0\state[1:0][1] state[1] re clock 2
.subckt mem_8x8 RW0_addr[0]=$abc$1113$flatten\dataMem.$ternary$Cache.sv:36$15_Y[0] RW0_addr[1]=$abc$1113$flatten\dataMem.$ternary$Cache.sv:36$15_Y[1] RW0_addr[2]=$abc$1113$flatten\dataMem.$ternary$Cache.sv:36$15_Y[2] RW0_clk=clock RW0_en=$true RW0_rdata[0]=dataMem.io_readData[0] RW0_rdata[1]=dataMem.io_readData[1] RW0_rdata[2]=dataMem.io_readData[2] RW0_rdata[3]=dataMem.io_readData[3] RW0_rdata[4]=dataMem.io_readData[4] RW0_rdata[5]=dataMem.io_readData[5] RW0_rdata[6]=dataMem.io_readData[6] RW0_rdata[7]=dataMem.io_readData[7] RW0_wdata[0]=dataMem.io_writeData[0] RW0_wdata[1]=dataMem.io_writeData[1] RW0_wdata[2]=dataMem.io_writeData[2] RW0_wdata[3]=dataMem.io_writeData[3] RW0_wdata[4]=dataMem.io_writeData[4] RW0_wdata[5]=dataMem.io_writeData[5] RW0_wdata[6]=dataMem.io_writeData[6] RW0_wdata[7]=dataMem.io_writeData[7] RW0_wmode=dataMem.io_writeEnable
.subckt tagMem_8x3 R0_addr[0]=io_reqAddr[2] R0_addr[1]=io_reqAddr[3] R0_addr[2]=io_reqAddr[4] R0_clk=clock R0_data[0]=_tagMem_ext_R0_data[0] R0_data[1]=_tagMem_ext_R0_data[1] R0_data[2]=_tagMem_ext_R0_data[2] R0_en=$true W0_addr[0]=reqIndexReg[0] W0_addr[1]=reqIndexReg[1] W0_addr[2]=reqIndexReg[2] W0_clk=clock W0_data[0]=reqTagReg[0] W0_data[1]=reqTagReg[1] W0_data[2]=reqTagReg[2] W0_en=$abc$1113$and$Cache.sv:116$51_Y
.names $true _GEN_5[2]
1 1
.names $true _GEN_5[3]
1 1
.names state[0] _GEN_5[4]
1 1
.names state[1] _GEN_5[5]
1 1
.names $false _GEN_5[6]
1 1
.names $false _GEN_5[7]
1 1
.names dataMem.io_readData[0] _dataMem_io_readData[0]
1 1
.names dataMem.io_readData[1] _dataMem_io_readData[1]
1 1
.names dataMem.io_readData[2] _dataMem_io_readData[2]
1 1
.names dataMem.io_readData[3] _dataMem_io_readData[3]
1 1
.names dataMem.io_readData[4] _dataMem_io_readData[4]
1 1
.names dataMem.io_readData[5] _dataMem_io_readData[5]
1 1
.names dataMem.io_readData[6] _dataMem_io_readData[6]
1 1
.names dataMem.io_readData[7] _dataMem_io_readData[7]
1 1
.names clock dataMem.clock
1 1
.names io_reqAddr[2] dataMem.io_readAddr[0]
1 1
.names io_reqAddr[3] dataMem.io_readAddr[1]
1 1
.names io_reqAddr[4] dataMem.io_readAddr[2]
1 1
.names $false io_memDataOut[0]
1 1
.names $false io_memDataOut[1]
1 1
.names $false io_memDataOut[2]
1 1
.names $false io_memDataOut[3]
1 1
.names $false io_memDataOut[4]
1 1
.names $false io_memDataOut[5]
1 1
.names $false io_memDataOut[6]
1 1
.names $false io_memDataOut[7]
1 1
.names $false io_memWrite
1 1
.end
