# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model Cache
.inputs clock reset io_reqAddr[0] io_reqAddr[1] io_reqAddr[2] io_reqAddr[3] io_reqAddr[4] io_reqAddr[5] io_reqAddr[6] io_reqAddr[7] io_reqRead io_reqWrite io_reqData[0] io_reqData[1] io_reqData[2] io_reqData[3] io_reqData[4] io_reqData[5] io_reqData[6] io_reqData[7] io_memDataIn[0] io_memDataIn[1] io_memDataIn[2] io_memDataIn[3] io_memDataIn[4] io_memDataIn[5] io_memDataIn[6] io_memDataIn[7]
.outputs io_respData[0] io_respData[1] io_respData[2] io_respData[3] io_respData[4] io_respData[5] io_respData[6] io_respData[7] io_respValid io_memAddr[0] io_memAddr[1] io_memAddr[2] io_memAddr[3] io_memAddr[4] io_memAddr[5] io_memAddr[6] io_memAddr[7] io_memRead io_memWrite io_memDataOut[0] io_memDataOut[1] io_memDataOut[2] io_memDataOut[3] io_memDataOut[4] io_memDataOut[5] io_memDataOut[6] io_memDataOut[7]
.names $false
.names $true
1
.names $undef
.names $abc$318$not$Cache.sv:109$48_Y io_reqAddr[5] reqTagReg[0] $0\reqTagReg[2:0][0]
001 1
011 1
110 1
111 1
.names state[1] state[0] $abc$318$not$Cache.sv:109$48_Y
00 1
.names $abc$318$not$Cache.sv:109$48_Y io_reqAddr[6] reqTagReg[1] $0\reqTagReg[2:0][1]
001 1
011 1
110 1
111 1
.names $abc$318$not$Cache.sv:109$48_Y io_reqAddr[7] reqTagReg[2] $0\reqTagReg[2:0][2]
001 1
011 1
110 1
111 1
.names $abc$318$not$Cache.sv:109$48_Y io_reqAddr[2] reqIndexReg[0] $0\reqIndexReg[2:0][0]
001 1
011 1
110 1
111 1
.names $abc$318$not$Cache.sv:109$48_Y io_reqAddr[3] reqIndexReg[1] $0\reqIndexReg[2:0][1]
001 1
011 1
110 1
111 1
.names $abc$318$not$Cache.sv:109$48_Y io_reqAddr[4] reqIndexReg[2] $0\reqIndexReg[2:0][2]
001 1
011 1
110 1
111 1
.names reset $abc$318$new_n96_ $0\state[1:0][0]
00 1
.names state[1] $abc$318$new_n97_ state[0] $abc$318$new_n96_
010 1
100 1
101 1
110 1
111 1
.names $abc$318$new_n98_ $abc$318$new_n102_ $abc$318$new_n97_
10 1
.names $abc$318$new_n101_ $abc$318$new_n100_ $abc$318$new_n99_ $abc$318$new_n98_
111 1
.names io_reqAddr[5] _tagMem_ext_R0_data[0] $abc$318$new_n99_
00 1
11 1
.names io_reqAddr[6] _tagMem_ext_R0_data[1] $abc$318$new_n100_
00 1
11 1
.names io_reqAddr[7] _tagMem_ext_R0_data[2] $abc$318$new_n101_
00 1
11 1
.names _tagMem_ext_R0_data[2] _tagMem_ext_R0_data[1] _tagMem_ext_R0_data[0] $abc$318$new_n102_
000 1
.names reset $abc$318$new_n104_ $0\state[1:0][1]
00 1
.names state[1] state[0] $abc$318$new_n97_ $abc$318$new_n104_
000 1
001 1
110 1
111 1
.names state[1] state[0] $abc$318$new_n106_ dataMem.io_writeEnable
001 1
110 1
111 1
.names io_reqWrite $abc$318$new_n107_ $abc$318$new_n106_
11 1
.names $abc$318$new_n98_ io_reqRead $abc$318$new_n102_ $abc$318$new_n107_
100 1
.names $abc$318$new_n110_ $abc$318$new_n109_ dataMem.io_writeData[0]
01 1
10 1
11 1
.names io_reqData[0] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n109_
111 1
.names io_memDataIn[0] state[1] state[0] $abc$318$new_n110_
111 1
.names $abc$318$new_n113_ $abc$318$new_n112_ dataMem.io_writeData[1]
01 1
10 1
11 1
.names io_reqData[1] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n112_
111 1
.names io_memDataIn[1] state[1] state[0] $abc$318$new_n113_
111 1
.names $abc$318$new_n116_ $abc$318$new_n115_ dataMem.io_writeData[2]
01 1
10 1
11 1
.names io_reqData[2] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n115_
111 1
.names io_memDataIn[2] state[1] state[0] $abc$318$new_n116_
111 1
.names $abc$318$new_n119_ $abc$318$new_n118_ dataMem.io_writeData[3]
01 1
10 1
11 1
.names io_reqData[3] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n118_
111 1
.names io_memDataIn[3] state[1] state[0] $abc$318$new_n119_
111 1
.names $abc$318$new_n122_ $abc$318$new_n121_ dataMem.io_writeData[4]
01 1
10 1
11 1
.names io_reqData[4] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n121_
111 1
.names io_memDataIn[4] state[1] state[0] $abc$318$new_n122_
111 1
.names $abc$318$new_n125_ $abc$318$new_n124_ dataMem.io_writeData[5]
01 1
10 1
11 1
.names io_reqData[5] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n124_
111 1
.names io_memDataIn[5] state[1] state[0] $abc$318$new_n125_
111 1
.names $abc$318$new_n128_ $abc$318$new_n127_ dataMem.io_writeData[6]
01 1
10 1
11 1
.names io_reqData[6] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n127_
111 1
.names io_memDataIn[6] state[1] state[0] $abc$318$new_n128_
111 1
.names $abc$318$new_n131_ $abc$318$new_n130_ dataMem.io_writeData[7]
01 1
10 1
11 1
.names io_reqData[7] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n106_ $abc$318$new_n130_
111 1
.names io_memDataIn[7] state[1] state[0] $abc$318$new_n131_
111 1
.names $abc$318$new_n110_ $abc$318$new_n133_ io_respData[0]
01 1
10 1
11 1
.names dataMem.io_readData[0] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n133_
111 1
.names io_reqRead $abc$318$new_n97_ $abc$318$new_n134_
11 1
.names $abc$318$new_n113_ $abc$318$new_n136_ io_respData[1]
01 1
10 1
11 1
.names dataMem.io_readData[1] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n136_
111 1
.names $abc$318$new_n116_ $abc$318$new_n138_ io_respData[2]
01 1
10 1
11 1
.names dataMem.io_readData[2] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n138_
111 1
.names $abc$318$new_n119_ $abc$318$new_n140_ io_respData[3]
01 1
10 1
11 1
.names dataMem.io_readData[3] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n140_
111 1
.names $abc$318$new_n122_ $abc$318$new_n142_ io_respData[4]
01 1
10 1
11 1
.names dataMem.io_readData[4] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n142_
111 1
.names $abc$318$new_n125_ $abc$318$new_n144_ io_respData[5]
01 1
10 1
11 1
.names dataMem.io_readData[5] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n144_
111 1
.names $abc$318$new_n128_ $abc$318$new_n146_ io_respData[6]
01 1
10 1
11 1
.names dataMem.io_readData[6] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n146_
111 1
.names $abc$318$new_n131_ $abc$318$new_n148_ io_respData[7]
01 1
10 1
11 1
.names dataMem.io_readData[7] $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n134_ $abc$318$new_n148_
111 1
.names state[1] state[0] $abc$318$new_n134_ io_respValid
001 1
110 1
111 1
.names io_reqAddr[0] io_memRead io_memAddr[0]
11 1
.names $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n97_ io_memRead
10 1
.names io_reqAddr[1] io_memRead io_memAddr[1]
11 1
.names io_reqAddr[2] io_memRead io_memAddr[2]
11 1
.names io_reqAddr[3] io_memRead io_memAddr[3]
11 1
.names io_reqAddr[4] io_memRead io_memAddr[4]
11 1
.names io_reqAddr[5] io_memRead io_memAddr[5]
11 1
.names io_reqAddr[6] io_memRead io_memAddr[6]
11 1
.names io_reqAddr[7] io_memRead io_memAddr[7]
11 1
.names state[1] state[0] $abc$318$and$Cache.sv:120$56_Y
11 1
.names dataMem.io_writeEnable $abc$318$new_n161_ io_reqAddr[2] $abc$318$flatten\dataMem.$ternary$Cache.sv:36$15_Y[0]
001 1
011 1
100 1
101 1
.names $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n162_ $abc$318$new_n163_ $abc$318$new_n161_
000 1
010 1
100 1
101 1
.names io_reqWrite io_reqAddr[2] $abc$318$new_n107_ $abc$318$new_n162_
111 1
.names reqIndexReg[0] state[1] state[0] $abc$318$new_n163_
111 1
.names dataMem.io_writeEnable $abc$318$new_n165_ io_reqAddr[3] $abc$318$flatten\dataMem.$ternary$Cache.sv:36$15_Y[1]
001 1
011 1
100 1
101 1
.names $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n166_ $abc$318$new_n167_ $abc$318$new_n165_
000 1
010 1
100 1
101 1
.names io_reqWrite io_reqAddr[3] $abc$318$new_n107_ $abc$318$new_n166_
111 1
.names reqIndexReg[1] state[1] state[0] $abc$318$new_n167_
111 1
.names dataMem.io_writeEnable $abc$318$new_n169_ io_reqAddr[4] $abc$318$flatten\dataMem.$ternary$Cache.sv:36$15_Y[2]
001 1
011 1
100 1
101 1
.names $abc$318$not$Cache.sv:109$48_Y $abc$318$new_n170_ $abc$318$new_n171_ $abc$318$new_n169_
000 1
010 1
100 1
101 1
.names io_reqWrite io_reqAddr[4] $abc$318$new_n107_ $abc$318$new_n170_
111 1
.names reqIndexReg[2] state[1] state[0] $abc$318$new_n171_
111 1
.latch $0\reqIndexReg[2:0][0] reqIndexReg[0] re clock 2
.latch $0\reqIndexReg[2:0][1] reqIndexReg[1] re clock 2
.latch $0\reqIndexReg[2:0][2] reqIndexReg[2] re clock 2
.latch $0\reqTagReg[2:0][0] reqTagReg[0] re clock 2
.latch $0\reqTagReg[2:0][1] reqTagReg[1] re clock 2
.latch $0\reqTagReg[2:0][2] reqTagReg[2] re clock 2
.latch $0\state[1:0][0] state[0] re clock 2
.latch $0\state[1:0][1] state[1] re clock 2
.subckt mem_8x8 RW0_addr[0]=$abc$318$flatten\dataMem.$ternary$Cache.sv:36$15_Y[0] RW0_addr[1]=$abc$318$flatten\dataMem.$ternary$Cache.sv:36$15_Y[1] RW0_addr[2]=$abc$318$flatten\dataMem.$ternary$Cache.sv:36$15_Y[2] RW0_clk=clock RW0_en=$true RW0_rdata[0]=dataMem.io_readData[0] RW0_rdata[1]=dataMem.io_readData[1] RW0_rdata[2]=dataMem.io_readData[2] RW0_rdata[3]=dataMem.io_readData[3] RW0_rdata[4]=dataMem.io_readData[4] RW0_rdata[5]=dataMem.io_readData[5] RW0_rdata[6]=dataMem.io_readData[6] RW0_rdata[7]=dataMem.io_readData[7] RW0_wdata[0]=dataMem.io_writeData[0] RW0_wdata[1]=dataMem.io_writeData[1] RW0_wdata[2]=dataMem.io_writeData[2] RW0_wdata[3]=dataMem.io_writeData[3] RW0_wdata[4]=dataMem.io_writeData[4] RW0_wdata[5]=dataMem.io_writeData[5] RW0_wdata[6]=dataMem.io_writeData[6] RW0_wdata[7]=dataMem.io_writeData[7] RW0_wmode=dataMem.io_writeEnable
.subckt tagMem_8x3 R0_addr[0]=io_reqAddr[2] R0_addr[1]=io_reqAddr[3] R0_addr[2]=io_reqAddr[4] R0_clk=clock R0_data[0]=_tagMem_ext_R0_data[0] R0_data[1]=_tagMem_ext_R0_data[1] R0_data[2]=_tagMem_ext_R0_data[2] R0_en=$abc$318$not$Cache.sv:109$48_Y W0_addr[0]=reqIndexReg[0] W0_addr[1]=reqIndexReg[1] W0_addr[2]=reqIndexReg[2] W0_clk=clock W0_data[0]=reqTagReg[0] W0_data[1]=reqTagReg[1] W0_data[2]=reqTagReg[2] W0_en=$abc$318$and$Cache.sv:120$56_Y
.names $false io_memDataOut[0]
1 1
.names $false io_memDataOut[1]
1 1
.names $false io_memDataOut[2]
1 1
.names $false io_memDataOut[3]
1 1
.names $false io_memDataOut[4]
1 1
.names $false io_memDataOut[5]
1 1
.names $false io_memDataOut[6]
1 1
.names $false io_memDataOut[7]
1 1
.names $false io_memWrite
1 1
.end
