# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model Counter
.inputs clock reset io_start
.outputs io_out[0] io_out[1]
.names $false
.names $true
1
.names $undef
.names reset io_out[0] $0\cntr[1:0][0]
00 1
.names io_out[1] io_out[0] reset $0\cntr[1:0][1]
010 1
100 1
.latch $0\cntr[1:0][0] io_out[0] re clock 2
.latch $0\cntr[1:0][1] io_out[1] re clock 2
.end
