# Generated by Yosys 0.43 (git sha1 ead4718e5, clang++ 15.0.0 -fPIC -Os)

.model Fir
.inputs clock reset io_in[0] io_in[1] io_in[2] io_in[3] io_valid io_consts_0[0] io_consts_0[1] io_consts_0[2] io_consts_0[3] io_consts_1[0] io_consts_1[1] io_consts_1[2] io_consts_1[3] io_consts_2[0] io_consts_2[1] io_consts_2[2] io_consts_2[3] io_consts_3[0] io_consts_3[1] io_consts_3[2] io_consts_3[3]
.outputs io_out[0] io_out[1] io_out[2] io_out[3]
.names $false
.names $true
1
.names $undef
.names reset $abc$689$new_n53 $0\taps_3[3:0][0]
00 1
.names io_valid taps_3[0] taps_2[0] $abc$689$new_n53
000 1
001 1
100 1
110 1
.names reset $abc$689$new_n55 $0\taps_3[3:0][1]
00 1
.names io_valid taps_2[1] taps_3[1] $abc$689$new_n55
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n57 $0\taps_3[3:0][2]
00 1
.names io_valid taps_2[2] taps_3[2] $abc$689$new_n57
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n59 $0\taps_3[3:0][3]
00 1
.names io_valid taps_2[3] taps_3[3] $abc$689$new_n59
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n61 $0\taps_2[3:0][0]
00 1
.names io_valid taps_2[0] taps_1[0] $abc$689$new_n61
000 1
001 1
100 1
110 1
.names reset $abc$689$new_n63 $0\taps_2[3:0][1]
00 1
.names io_valid taps_1[1] taps_2[1] $abc$689$new_n63
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n65 $0\taps_2[3:0][2]
00 1
.names io_valid taps_1[2] taps_2[2] $abc$689$new_n65
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n67 $0\taps_2[3:0][3]
00 1
.names io_valid taps_1[3] taps_2[3] $abc$689$new_n67
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n69 $0\taps_1[3:0][0]
00 1
.names io_valid io_in[0] taps_1[0] $abc$689$new_n69
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n71 $0\taps_1[3:0][1]
00 1
.names io_valid io_in[1] taps_1[1] $abc$689$new_n71
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n73 $0\taps_1[3:0][2]
00 1
.names io_valid io_in[2] taps_1[2] $abc$689$new_n73
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n75 $0\taps_1[3:0][3]
00 1
.names io_valid io_in[3] taps_1[3] $abc$689$new_n75
000 1
010 1
100 1
101 1
.names $abc$689$new_n91 $abc$689$new_n81 $abc$689$new_n77 io_out[1]
001 1
010 1
100 1
111 1
.names io_consts_3[0] taps_3[0] $abc$689$new_n78 $abc$689$new_n77
111 1
.names $abc$689$new_n79 io_consts_2[0] taps_2[0] $abc$689$new_n78
011 1
100 1
101 1
110 1
.names $abc$689$new_n80 io_consts_1[0] taps_1[0] $abc$689$new_n79
011 1
100 1
101 1
110 1
.names io_consts_0[0] io_in[0] $abc$689$new_n80
11 1
.names $abc$689$new_n89 $abc$689$new_n83 $abc$689$new_n82 $abc$689$new_n81
001 1
010 1
100 1
111 1
.names io_consts_2[0] taps_2[0] $abc$689$new_n79 $abc$689$new_n82
111 1
.names $abc$689$new_n87 $abc$689$new_n85 $abc$689$new_n84 $abc$689$new_n83
001 1
010 1
100 1
111 1
.names io_consts_1[0] taps_1[0] $abc$689$new_n80 $abc$689$new_n84
111 1
.names $abc$689$new_n86 io_consts_1[1] taps_1[0] $abc$689$new_n85
011 1
100 1
101 1
110 1
.names io_consts_1[0] taps_1[1] $abc$689$new_n86
11 1
.names $abc$689$new_n88 io_consts_0[1] io_in[0] $abc$689$new_n87
011 1
100 1
101 1
110 1
.names io_consts_0[0] io_in[1] $abc$689$new_n88
11 1
.names $abc$689$new_n90 io_consts_2[1] taps_2[0] $abc$689$new_n89
011 1
100 1
101 1
110 1
.names io_consts_2[0] taps_2[1] $abc$689$new_n90
11 1
.names $abc$689$new_n92 io_consts_3[1] taps_3[0] $abc$689$new_n91
011 1
100 1
101 1
110 1
.names io_consts_3[0] taps_3[1] $abc$689$new_n92
11 1
.names $abc$689$new_n116 $abc$689$new_n95 $abc$689$new_n94 io_out[2]
000 1
011 1
101 1
110 1
.names $abc$689$new_n91 $abc$689$new_n81 $abc$689$new_n77 $abc$689$new_n94
000 1
001 1
010 1
100 1
.names $abc$689$new_n111 $abc$689$new_n97 $abc$689$new_n96 $abc$689$new_n95
000 1
011 1
101 1
110 1
.names $abc$689$new_n89 $abc$689$new_n83 $abc$689$new_n82 $abc$689$new_n96
000 1
001 1
010 1
100 1
.names $abc$689$new_n105 $abc$689$new_n99 $abc$689$new_n98 $abc$689$new_n97
000 1
011 1
101 1
110 1
.names $abc$689$new_n87 $abc$689$new_n85 $abc$689$new_n84 $abc$689$new_n98
000 1
001 1
010 1
100 1
.names $abc$689$new_n101 $abc$689$new_n100 $abc$689$new_n99
01 1
10 1
.names io_consts_1[1] taps_1[0] $abc$689$new_n86 $abc$689$new_n100
111 1
.names $abc$689$new_n104 $abc$689$new_n103 $abc$689$new_n102 $abc$689$new_n101
001 1
010 1
100 1
111 1
.names io_consts_1[1] taps_1[1] $abc$689$new_n102
11 1
.names io_consts_1[2] taps_1[0] $abc$689$new_n103
11 1
.names io_consts_1[0] taps_1[2] $abc$689$new_n104
11 1
.names $abc$689$new_n108 $abc$689$new_n106 $abc$689$new_n105
01 1
10 1
.names $abc$689$new_n107 $abc$689$new_n80 $abc$689$new_n106
11 1
.names io_consts_0[1] io_in[1] $abc$689$new_n107
11 1
.names $abc$689$new_n110 $abc$689$new_n109 $abc$689$new_n107 $abc$689$new_n108
001 1
010 1
100 1
111 1
.names io_consts_0[2] io_in[0] $abc$689$new_n109
11 1
.names io_consts_0[0] io_in[2] $abc$689$new_n110
11 1
.names $abc$689$new_n115 $abc$689$new_n114 $abc$689$new_n112 $abc$689$new_n111
000 1
011 1
101 1
110 1
.names io_consts_2[0] taps_2[0] $abc$689$new_n113 $abc$689$new_n112
111 1
.names io_consts_2[1] taps_2[1] $abc$689$new_n113
11 1
.names $abc$689$new_n113 io_consts_2[0] taps_2[2] $abc$689$new_n114
000 1
001 1
010 1
111 1
.names io_consts_2[2] taps_2[0] $abc$689$new_n115
11 1
.names $abc$689$new_n120 $abc$689$new_n119 $abc$689$new_n117 $abc$689$new_n116
000 1
011 1
101 1
110 1
.names io_consts_3[0] taps_3[0] $abc$689$new_n118 $abc$689$new_n117
111 1
.names io_consts_3[1] taps_3[1] $abc$689$new_n118
11 1
.names $abc$689$new_n118 io_consts_3[0] taps_3[2] $abc$689$new_n119
000 1
001 1
010 1
111 1
.names io_consts_3[2] taps_3[0] $abc$689$new_n120
11 1
.names $abc$689$new_n123 $abc$689$new_n122 io_out[3]
01 1
10 1
.names $abc$689$new_n116 $abc$689$new_n95 $abc$689$new_n94 $abc$689$new_n122
000 1
001 1
011 1
101 1
.names $abc$689$new_n149 $abc$689$new_n125 $abc$689$new_n124 $abc$689$new_n123
001 1
010 1
100 1
111 1
.names $abc$689$new_n111 $abc$689$new_n97 $abc$689$new_n96 $abc$689$new_n124
000 1
001 1
011 1
101 1
.names $abc$689$new_n142 $abc$689$new_n134 $abc$689$new_n126 $abc$689$new_n125
000 1
011 1
101 1
110 1
.names $abc$689$new_n132 $abc$689$new_n127 $abc$689$new_n126
01 1
10 1
.names $abc$689$new_n128 $abc$689$new_n108 $abc$689$new_n106 $abc$689$new_n127
011 1
100 1
101 1
110 1
.names $abc$689$new_n131 $abc$689$new_n130 $abc$689$new_n129 $abc$689$new_n128
000 1
011 1
101 1
110 1
.names io_consts_0[1] io_in[2] $abc$689$new_n129
11 1
.names io_consts_0[3] io_in[0] $abc$689$new_n130
11 1
.names io_consts_0[0] io_in[3] $abc$689$new_n131
11 1
.names $abc$689$new_n133 io_consts_0[2] io_in[1] $abc$689$new_n132
000 1
001 1
010 1
111 1
.names $abc$689$new_n110 $abc$689$new_n109 $abc$689$new_n107 $abc$689$new_n133
000 1
001 1
010 1
100 1
.names $abc$689$new_n138 $abc$689$new_n137 $abc$689$new_n135 $abc$689$new_n134
001 1
010 1
100 1
111 1
.names $abc$689$new_n136 $abc$689$new_n101 $abc$689$new_n100 $abc$689$new_n135
011 1
100 1
101 1
110 1
.names io_consts_1[3] taps_1[0] $abc$689$new_n136
11 1
.names $abc$689$new_n104 $abc$689$new_n103 $abc$689$new_n102 $abc$689$new_n137
000 1
001 1
010 1
100 1
.names $abc$689$new_n141 $abc$689$new_n140 $abc$689$new_n139 $abc$689$new_n138
000 1
011 1
101 1
110 1
.names io_consts_1[1] taps_1[2] $abc$689$new_n139
11 1
.names io_consts_1[2] taps_1[1] $abc$689$new_n140
11 1
.names io_consts_1[0] taps_1[3] $abc$689$new_n141
11 1
.names $abc$689$new_n147 $abc$689$new_n144 $abc$689$new_n143 $abc$689$new_n142
001 1
010 1
100 1
111 1
.names $abc$689$new_n119 $abc$689$new_n120 $abc$689$new_n117 $abc$689$new_n143
000 1
100 1
101 1
110 1
.names $abc$689$new_n145 $abc$689$new_n146 $abc$689$new_n92 $abc$689$new_n144
000 1
001 1
011 1
110 1
.names io_consts_3[2] taps_3[1] $abc$689$new_n145
11 1
.names io_consts_3[1] taps_3[2] $abc$689$new_n146
11 1
.names $abc$689$new_n148 io_consts_3[3] taps_3[0] $abc$689$new_n147
000 1
001 1
010 1
111 1
.names io_consts_3[0] taps_3[3] $abc$689$new_n148
11 1
.names $abc$689$new_n151 $abc$689$new_n150 $abc$689$new_n149
01 1
10 1
.names $abc$689$new_n105 $abc$689$new_n99 $abc$689$new_n98 $abc$689$new_n150
000 1
001 1
011 1
101 1
.names $abc$689$new_n156 $abc$689$new_n153 $abc$689$new_n152 $abc$689$new_n151
000 1
011 1
101 1
110 1
.names $abc$689$new_n114 $abc$689$new_n115 $abc$689$new_n112 $abc$689$new_n152
000 1
100 1
101 1
110 1
.names $abc$689$new_n154 $abc$689$new_n155 $abc$689$new_n90 $abc$689$new_n153
000 1
001 1
011 1
110 1
.names io_consts_2[2] taps_2[1] $abc$689$new_n154
11 1
.names io_consts_2[1] taps_2[2] $abc$689$new_n155
11 1
.names $abc$689$new_n157 io_consts_2[3] taps_2[0] $abc$689$new_n156
000 1
001 1
010 1
111 1
.names io_consts_2[0] taps_2[3] $abc$689$new_n157
11 1
.names $abc$689$new_n78 io_consts_3[0] taps_3[0] io_out[0]
011 1
100 1
101 1
110 1
.latch $0\taps_1[3:0][0] taps_1[0] re clock 2
.latch $0\taps_1[3:0][1] taps_1[1] re clock 2
.latch $0\taps_1[3:0][2] taps_1[2] re clock 2
.latch $0\taps_1[3:0][3] taps_1[3] re clock 2
.latch $0\taps_2[3:0][0] taps_2[0] re clock 2
.latch $0\taps_2[3:0][1] taps_2[1] re clock 2
.latch $0\taps_2[3:0][2] taps_2[2] re clock 2
.latch $0\taps_2[3:0][3] taps_2[3] re clock 2
.latch $0\taps_3[3:0][0] taps_3[0] re clock 2
.latch $0\taps_3[3:0][1] taps_3[1] re clock 2
.latch $0\taps_3[3:0][2] taps_3[2] re clock 2
.latch $0\taps_3[3:0][3] taps_3[3] re clock 2
.end
