# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model Fir
.inputs clock reset io_in[0] io_in[1] io_in[2] io_in[3] io_valid io_consts_0[0] io_consts_0[1] io_consts_0[2] io_consts_0[3] io_consts_1[0] io_consts_1[1] io_consts_1[2] io_consts_1[3] io_consts_2[0] io_consts_2[1] io_consts_2[2] io_consts_2[3] io_consts_3[0] io_consts_3[1] io_consts_3[2] io_consts_3[3]
.outputs io_out[0] io_out[1] io_out[2] io_out[3]
.names $false
.names $true
1
.names $undef
.names reset $abc$689$new_n53_ $0\taps_3[3:0][0]
00 1
.names io_valid taps_3[0] taps_2[0] $abc$689$new_n53_
000 1
001 1
100 1
110 1
.names reset $abc$689$new_n55_ $0\taps_3[3:0][1]
00 1
.names io_valid taps_2[1] taps_3[1] $abc$689$new_n55_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n57_ $0\taps_3[3:0][2]
00 1
.names io_valid taps_2[2] taps_3[2] $abc$689$new_n57_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n59_ $0\taps_3[3:0][3]
00 1
.names io_valid taps_2[3] taps_3[3] $abc$689$new_n59_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n61_ $0\taps_2[3:0][0]
00 1
.names io_valid taps_2[0] taps_1[0] $abc$689$new_n61_
000 1
001 1
100 1
110 1
.names reset $abc$689$new_n63_ $0\taps_2[3:0][1]
00 1
.names io_valid taps_1[1] taps_2[1] $abc$689$new_n63_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n65_ $0\taps_2[3:0][2]
00 1
.names io_valid taps_1[2] taps_2[2] $abc$689$new_n65_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n67_ $0\taps_2[3:0][3]
00 1
.names io_valid taps_1[3] taps_2[3] $abc$689$new_n67_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n69_ $0\taps_1[3:0][0]
00 1
.names io_valid io_in[0] taps_1[0] $abc$689$new_n69_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n71_ $0\taps_1[3:0][1]
00 1
.names io_valid io_in[1] taps_1[1] $abc$689$new_n71_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n73_ $0\taps_1[3:0][2]
00 1
.names io_valid io_in[2] taps_1[2] $abc$689$new_n73_
000 1
010 1
100 1
101 1
.names reset $abc$689$new_n75_ $0\taps_1[3:0][3]
00 1
.names io_valid io_in[3] taps_1[3] $abc$689$new_n75_
000 1
010 1
100 1
101 1
.names $abc$689$new_n91_ $abc$689$new_n89_ $abc$689$new_n77_ io_out[1]
001 1
010 1
100 1
111 1
.names $abc$689$new_n87_ $abc$689$new_n85_ $abc$689$new_n78_ $abc$689$new_n77_
000 1
011 1
101 1
110 1
.names $abc$689$new_n83_ $abc$689$new_n81_ $abc$689$new_n79_ $abc$689$new_n78_
000 1
011 1
101 1
110 1
.names $abc$689$new_n80_ io_consts_0[0] io_in[1] $abc$689$new_n79_
000 1
001 1
010 1
111 1
.names io_consts_0[1] io_in[0] $abc$689$new_n80_
11 1
.names $abc$689$new_n82_ io_consts_1[0] taps_1[1] $abc$689$new_n81_
000 1
001 1
010 1
111 1
.names io_consts_1[1] taps_1[0] $abc$689$new_n82_
11 1
.names io_consts_0[0] io_in[0] $abc$689$new_n84_ $abc$689$new_n83_
111 1
.names io_consts_1[0] taps_1[0] $abc$689$new_n84_
11 1
.names io_consts_2[0] taps_2[0] $abc$689$new_n86_ $abc$689$new_n85_
110 1
.names $abc$689$new_n84_ io_consts_0[0] io_in[0] $abc$689$new_n86_
000 1
001 1
010 1
111 1
.names $abc$689$new_n88_ io_consts_2[1] taps_2[0] $abc$689$new_n87_
000 1
001 1
010 1
111 1
.names io_consts_2[0] taps_2[1] $abc$689$new_n88_
11 1
.names io_consts_3[0] taps_3[0] $abc$689$new_n90_ $abc$689$new_n89_
110 1
.names $abc$689$new_n86_ io_consts_2[0] taps_2[0] $abc$689$new_n90_
011 1
100 1
101 1
110 1
.names $abc$689$new_n92_ io_consts_3[1] taps_3[0] $abc$689$new_n91_
000 1
001 1
010 1
111 1
.names io_consts_3[0] taps_3[1] $abc$689$new_n92_
11 1
.names $abc$689$new_n116_ $abc$689$new_n115_ $abc$689$new_n94_ io_out[2]
000 1
011 1
101 1
110 1
.names $abc$689$new_n114_ $abc$689$new_n109_ $abc$689$new_n95_ $abc$689$new_n94_
001 1
010 1
100 1
111 1
.names $abc$689$new_n108_ $abc$689$new_n102_ $abc$689$new_n96_ $abc$689$new_n95_
001 1
010 1
100 1
111 1
.names $abc$689$new_n101_ $abc$689$new_n97_ $abc$689$new_n96_
01 1
10 1
.names $abc$689$new_n100_ $abc$689$new_n99_ $abc$689$new_n98_ $abc$689$new_n97_
000 1
011 1
101 1
110 1
.names io_consts_0[0] io_in[2] $abc$689$new_n98_
11 1
.names io_consts_0[1] io_in[1] $abc$689$new_n99_
11 1
.names io_consts_0[2] io_in[0] $abc$689$new_n100_
11 1
.names io_consts_0[0] io_in[1] $abc$689$new_n80_ $abc$689$new_n101_
111 1
.names $abc$689$new_n107_ $abc$689$new_n103_ $abc$689$new_n102_
01 1
10 1
.names $abc$689$new_n106_ $abc$689$new_n105_ $abc$689$new_n104_ $abc$689$new_n103_
000 1
011 1
101 1
110 1
.names io_consts_1[0] taps_1[2] $abc$689$new_n104_
11 1
.names io_consts_1[1] taps_1[1] $abc$689$new_n105_
11 1
.names io_consts_1[2] taps_1[0] $abc$689$new_n106_
11 1
.names io_consts_1[0] taps_1[1] $abc$689$new_n82_ $abc$689$new_n107_
111 1
.names $abc$689$new_n81_ $abc$689$new_n83_ $abc$689$new_n79_ $abc$689$new_n108_
001 1
100 1
101 1
111 1
.names $abc$689$new_n113_ $abc$689$new_n110_ $abc$689$new_n109_
01 1
10 1
.names $abc$689$new_n111_ io_consts_2[0] taps_2[2] $abc$689$new_n110_
011 1
100 1
101 1
110 1
.names $abc$689$new_n112_ io_consts_2[2] taps_2[0] $abc$689$new_n111_
000 1
001 1
010 1
111 1
.names io_consts_2[1] taps_2[1] $abc$689$new_n112_
11 1
.names io_consts_2[1] taps_2[0] $abc$689$new_n88_ $abc$689$new_n113_
111 1
.names $abc$689$new_n87_ $abc$689$new_n85_ $abc$689$new_n78_ $abc$689$new_n114_
001 1
100 1
101 1
111 1
.names $abc$689$new_n91_ $abc$689$new_n89_ $abc$689$new_n77_ $abc$689$new_n115_
001 1
100 1
101 1
111 1
.names $abc$689$new_n120_ $abc$689$new_n117_ $abc$689$new_n116_
01 1
10 1
.names $abc$689$new_n118_ io_consts_3[0] taps_3[2] $abc$689$new_n117_
011 1
100 1
101 1
110 1
.names $abc$689$new_n119_ io_consts_3[2] taps_3[0] $abc$689$new_n118_
000 1
001 1
010 1
111 1
.names io_consts_3[1] taps_3[1] $abc$689$new_n119_
11 1
.names io_consts_3[1] taps_3[0] $abc$689$new_n92_ $abc$689$new_n120_
111 1
.names $abc$689$new_n152_ $abc$689$new_n151_ $abc$689$new_n122_ io_out[3]
000 1
011 1
101 1
110 1
.names $abc$689$new_n150_ $abc$689$new_n141_ $abc$689$new_n123_ $abc$689$new_n122_
001 1
010 1
100 1
111 1
.names $abc$689$new_n140_ $abc$689$new_n132_ $abc$689$new_n124_ $abc$689$new_n123_
001 1
010 1
100 1
111 1
.names $abc$689$new_n125_ $abc$689$new_n101_ $abc$689$new_n97_ $abc$689$new_n124_
010 1
100 1
101 1
111 1
.names $abc$689$new_n131_ $abc$689$new_n130_ $abc$689$new_n126_ $abc$689$new_n125_
000 1
011 1
101 1
110 1
.names $abc$689$new_n129_ $abc$689$new_n128_ $abc$689$new_n127_ $abc$689$new_n126_
000 1
011 1
101 1
110 1
.names io_consts_0[0] io_in[3] $abc$689$new_n127_
11 1
.names io_consts_0[1] io_in[2] $abc$689$new_n128_
11 1
.names io_consts_0[2] io_in[1] $abc$689$new_n129_
11 1
.names $abc$689$new_n100_ $abc$689$new_n99_ $abc$689$new_n98_ $abc$689$new_n130_
000 1
001 1
010 1
100 1
.names io_consts_0[3] io_in[0] $abc$689$new_n131_
11 1
.names $abc$689$new_n133_ $abc$689$new_n107_ $abc$689$new_n103_ $abc$689$new_n132_
010 1
100 1
101 1
111 1
.names $abc$689$new_n139_ $abc$689$new_n138_ $abc$689$new_n134_ $abc$689$new_n133_
000 1
011 1
101 1
110 1
.names $abc$689$new_n137_ $abc$689$new_n136_ $abc$689$new_n135_ $abc$689$new_n134_
000 1
011 1
101 1
110 1
.names io_consts_1[0] taps_1[3] $abc$689$new_n135_
11 1
.names io_consts_1[1] taps_1[2] $abc$689$new_n136_
11 1
.names io_consts_1[2] taps_1[1] $abc$689$new_n137_
11 1
.names $abc$689$new_n106_ $abc$689$new_n105_ $abc$689$new_n104_ $abc$689$new_n138_
000 1
001 1
010 1
100 1
.names io_consts_1[3] taps_1[0] $abc$689$new_n139_
11 1
.names $abc$689$new_n108_ $abc$689$new_n102_ $abc$689$new_n96_ $abc$689$new_n140_
011 1
101 1
110 1
111 1
.names $abc$689$new_n149_ $abc$689$new_n148_ $abc$689$new_n142_ $abc$689$new_n141_
001 1
010 1
100 1
111 1
.names $abc$689$new_n147_ $abc$689$new_n146_ $abc$689$new_n143_ $abc$689$new_n142_
001 1
010 1
100 1
111 1
.names $abc$689$new_n144_ io_consts_2[1] taps_2[2] $abc$689$new_n143_
011 1
100 1
101 1
110 1
.names $abc$689$new_n145_ io_consts_2[3] taps_2[0] $abc$689$new_n144_
000 1
001 1
010 1
111 1
.names io_consts_2[2] taps_2[1] $abc$689$new_n145_
11 1
.names io_consts_2[2] taps_2[0] $abc$689$new_n112_ $abc$689$new_n146_
111 1
.names io_consts_2[0] taps_2[3] $abc$689$new_n147_
11 1
.names $abc$689$new_n113_ $abc$689$new_n110_ $abc$689$new_n148_
10 1
.names io_consts_2[0] taps_2[2] $abc$689$new_n111_ $abc$689$new_n149_
110 1
.names $abc$689$new_n114_ $abc$689$new_n109_ $abc$689$new_n95_ $abc$689$new_n150_
011 1
101 1
110 1
111 1
.names $abc$689$new_n116_ $abc$689$new_n115_ $abc$689$new_n94_ $abc$689$new_n151_
011 1
101 1
110 1
111 1
.names $abc$689$new_n160_ $abc$689$new_n159_ $abc$689$new_n153_ $abc$689$new_n152_
001 1
010 1
100 1
111 1
.names $abc$689$new_n158_ $abc$689$new_n157_ $abc$689$new_n154_ $abc$689$new_n153_
001 1
010 1
100 1
111 1
.names $abc$689$new_n155_ io_consts_3[1] taps_3[2] $abc$689$new_n154_
011 1
100 1
101 1
110 1
.names $abc$689$new_n156_ io_consts_3[3] taps_3[0] $abc$689$new_n155_
000 1
001 1
010 1
111 1
.names io_consts_3[2] taps_3[1] $abc$689$new_n156_
11 1
.names io_consts_3[2] taps_3[0] $abc$689$new_n119_ $abc$689$new_n157_
111 1
.names io_consts_3[0] taps_3[3] $abc$689$new_n158_
11 1
.names $abc$689$new_n120_ $abc$689$new_n117_ $abc$689$new_n159_
10 1
.names io_consts_3[0] taps_3[2] $abc$689$new_n118_ $abc$689$new_n160_
110 1
.names $abc$689$new_n90_ io_consts_3[0] taps_3[0] io_out[0]
000 1
001 1
010 1
111 1
.latch $0\taps_1[3:0][0] taps_1[0] re clock 2
.latch $0\taps_1[3:0][1] taps_1[1] re clock 2
.latch $0\taps_1[3:0][2] taps_1[2] re clock 2
.latch $0\taps_1[3:0][3] taps_1[3] re clock 2
.latch $0\taps_2[3:0][0] taps_2[0] re clock 2
.latch $0\taps_2[3:0][1] taps_2[1] re clock 2
.latch $0\taps_2[3:0][2] taps_2[2] re clock 2
.latch $0\taps_2[3:0][3] taps_2[3] re clock 2
.latch $0\taps_3[3:0][0] taps_3[0] re clock 2
.latch $0\taps_3[3:0][1] taps_3[1] re clock 2
.latch $0\taps_3[3:0][2] taps_3[2] re clock 2
.latch $0\taps_3[3:0][3] taps_3[3] re clock 2
.end
