# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model GCD
.inputs clock reset io_value1[0] io_value1[1] io_value2[0] io_value2[1] io_loadingValues
.outputs io_outputGCD[0] io_outputGCD[1] io_outputValid
.names $false
.names $true
1
.names $undef
.names io_loadingValues $abc$223$new_n19_ $abc$223$auto$opt_dff.cc:194:make_patterns_logic$21
01 1
10 1
11 1
.names x[1] y[1] $abc$223$new_n20_ $abc$223$new_n19_
001 1
100 1
101 1
111 1
.names x[0] y[0] $abc$223$new_n20_
10 1
.names $abc$223$new_n19_ io_loadingValues $abc$223$auto$opt_dff.cc:194:make_patterns_logic$24
00 1
01 1
11 1
.names y[1] y[0] io_outputValid
00 1
.names $abc$223$new_n24_ io_value2[0] io_loadingValues $0\y[1:0][0]
011 1
100 1
101 1
110 1
111 1
.names io_loadingValues $abc$223$new_n25_ $abc$223$new_n19_ $abc$223$new_n24_
000 1
.names x[0] y[0] $abc$223$new_n25_
00 1
11 1
.names io_loadingValues $abc$223$new_n27_ io_value2[1] $0\y[1:0][1]
010 1
011 1
101 1
111 1
.names y[1] x[1] $abc$223$new_n20_ $abc$223$new_n27_
100 1
.names $abc$223$new_n29_ io_value1[0] io_loadingValues $0\x[1:0][0]
011 1
100 1
101 1
110 1
111 1
.names $abc$223$new_n19_ io_loadingValues $abc$223$new_n25_ $abc$223$new_n29_
100 1
.names io_loadingValues $abc$223$new_n31_ io_value1[1] $0\x[1:0][1]
010 1
011 1
101 1
111 1
.names $abc$223$new_n32_ y[0] x[0] $abc$223$new_n31_
100 1
101 1
111 1
.names x[1] y[1] $abc$223$new_n32_
10 1
.gate $_DFFE_PP_ C=clock D=$0\x[1:0][0] E=$abc$223$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[0]
.gate $_DFFE_PP_ C=clock D=$0\x[1:0][1] E=$abc$223$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[1]
.gate $_DFFE_PP_ C=clock D=$0\y[1:0][0] E=$abc$223$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[0]
.gate $_DFFE_PP_ C=clock D=$0\y[1:0][1] E=$abc$223$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[1]
.names x[0] io_outputGCD[0]
1 1
.names x[1] io_outputGCD[1]
1 1
.end
