# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model GCD
.inputs clock reset io_value1[0] io_value1[1] io_value2[0] io_value2[1] io_loadingValues
.outputs io_outputGCD[0] io_outputGCD[1] io_outputValid
.names $false
.names $true
1
.names $undef
.names y[1] y[0] io_outputValid
00 1
.names $abc$194$new_n23_ $abc$194$new_n18_ $abc$194$new_n20_ $0\y[1:0][0]
000 1
010 1
011 1
.names y[0] $abc$194$new_n19_ $abc$194$new_n18_
10 1
.names x[0] y[1] x[1] $abc$194$new_n19_
100 1
110 1
111 1
.names io_loadingValues $abc$194$new_n26_ $abc$194$new_n22_ $abc$194$new_n20_
000 1
001 1
010 1
.names y[1] x[1] $abc$194$new_n22_
10 1
.names io_loadingValues io_value2[0] $abc$194$new_n23_
10 1
.names x[0] y[1] y[0] $abc$194$new_n26_
110 1
.names y[0] x[0] y[1] $abc$194$new_n35_
100 1
.names $abc$194$new_n26_ $abc$194$new_n22_ $abc$194$new_n37_
01 1
10 1
.names io_loadingValues io_value2[1] $abc$194$new_n37_ $0\y[1:0][1]
001 1
011 1
110 1
111 1
.names x[1] y[0] y[1] $abc$194$new_n39_
110 1
.names x[0] $abc$194$new_n39_ $abc$194$new_n40_
01 1
10 1
.names io_loadingValues $abc$194$new_n40_ io_value1[0] $0\x[1:0][0]
010 1
011 1
101 1
111 1
.names x[1] $abc$194$new_n35_ $abc$194$new_n26_ $abc$194$new_n42_
100 1
.names io_loadingValues io_value1[1] $abc$194$new_n42_ $0\x[1:0][1]
001 1
011 1
110 1
111 1
.latch $0\x[1:0][0] x[0] re clock 2
.latch $0\x[1:0][1] x[1] re clock 2
.latch $0\y[1:0][0] y[0] re clock 2
.latch $0\y[1:0][1] y[1] re clock 2
.names x[0] io_outputGCD[0]
1 1
.names x[1] io_outputGCD[1]
1 1
.end
