# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model GCD
.inputs clock reset io_value1[0] io_value1[1] io_value1[2] io_value1[3] io_value1[4] io_value1[5] io_value1[6] io_value1[7] io_value1[8] io_value1[9] io_value1[10] io_value1[11] io_value1[12] io_value1[13] io_value1[14] io_value1[15] io_value2[0] io_value2[1] io_value2[2] io_value2[3] io_value2[4] io_value2[5] io_value2[6] io_value2[7] io_value2[8] io_value2[9] io_value2[10] io_value2[11] io_value2[12] io_value2[13] io_value2[14] io_value2[15] io_loadingValues
.outputs io_outputGCD[0] io_outputGCD[1] io_outputGCD[2] io_outputGCD[3] io_outputGCD[4] io_outputGCD[5] io_outputGCD[6] io_outputGCD[7] io_outputGCD[8] io_outputGCD[9] io_outputGCD[10] io_outputGCD[11] io_outputGCD[12] io_outputGCD[13] io_outputGCD[14] io_outputGCD[15] io_outputValid
.names $false
.names $true
1
.names $undef
.names io_loadingValues $abc$797$new_n260_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21
01 1
10 1
11 1
.names y[7] x[7] $abc$797$new_n107_ $abc$797$new_n106_
001 1
100 1
101 1
111 1
.names y[6] x[6] $abc$797$new_n108_ $abc$797$new_n107_
001 1
100 1
101 1
111 1
.names y[5] x[5] $abc$797$new_n109_ $abc$797$new_n108_
001 1
100 1
101 1
111 1
.names y[4] x[4] $abc$797$new_n110_ $abc$797$new_n109_
001 1
100 1
101 1
111 1
.names y[3] x[3] $abc$797$new_n111_ $abc$797$new_n110_
001 1
100 1
101 1
111 1
.names y[2] x[2] $abc$797$new_n112_ $abc$797$new_n111_
001 1
100 1
101 1
111 1
.names y[1] x[1] $abc$797$new_n113_ $abc$797$new_n112_
001 1
100 1
101 1
111 1
.names y[0] x[0] $abc$797$new_n113_
10 1
.names $abc$797$new_n117_ $abc$797$new_n115_ $abc$797$new_n114_
11 1
.names $abc$797$new_n116_ x[9] y[9] $abc$797$new_n115_
100 1
111 1
.names x[8] y[8] $abc$797$new_n116_
00 1
11 1
.names $abc$797$new_n118_ x[11] y[11] $abc$797$new_n117_
100 1
111 1
.names x[10] y[10] $abc$797$new_n118_
00 1
11 1
.names $abc$797$new_n124_ $abc$797$new_n123_ $abc$797$new_n120_ $abc$797$new_n119_
111 1
.names $abc$797$new_n122_ $abc$797$new_n121_ $abc$797$new_n120_
11 1
.names x[13] y[13] $abc$797$new_n121_
00 1
11 1
.names x[12] y[12] $abc$797$new_n122_
00 1
11 1
.names x[15] y[15] $abc$797$new_n123_
00 1
11 1
.names x[14] y[14] $abc$797$new_n124_
00 1
11 1
.names y[9] x[9] $abc$797$new_n128_ $abc$797$new_n127_
000 1
100 1
101 1
110 1
.names x[8] y[8] $abc$797$new_n128_
10 1
.names y[13] x[13] $abc$797$new_n134_ $abc$797$new_n133_
000 1
100 1
101 1
110 1
.names x[12] y[12] $abc$797$new_n134_
10 1
.names $abc$797$new_n141_ $abc$797$new_n140_ $abc$797$new_n139_
11 1
.names x[6] y[6] $abc$797$new_n140_
00 1
11 1
.names x[7] y[7] $abc$797$new_n141_
00 1
11 1
.names x[3] y[3] $abc$797$new_n142_
00 1
11 1
.names x[2] y[2] $abc$797$new_n143_
00 1
11 1
.names x[1] y[1] $abc$797$new_n146_
00 1
11 1
.names x[5] y[5] $abc$797$new_n147_
00 1
11 1
.names x[4] y[4] $abc$797$new_n148_
00 1
11 1
.names $abc$797$new_n260_ io_loadingValues $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24
00 1
01 1
11 1
.names $abc$797$new_n156_ $abc$797$new_n151_ io_outputValid
11 1
.names $abc$797$new_n152_ $abc$797$new_n155_ y[14] $abc$797$new_n151_
110 1
.names $abc$797$new_n153_ y[12] y[11] $abc$797$new_n152_
100 1
.names $abc$797$new_n154_ y[10] y[8] $abc$797$new_n153_
100 1
.names y[15] y[9] $abc$797$new_n154_
00 1
.names y[13] y[2] y[1] $abc$797$new_n155_
000 1
.names $abc$797$new_n157_ $abc$797$new_n158_ y[3] $abc$797$new_n156_
110 1
.names y[7] y[6] $abc$797$new_n157_
00 1
.names y[5] y[4] y[0] $abc$797$new_n158_
000 1
.names $abc$797$new_n160_ io_value2[0] io_loadingValues $0\y[15:0][0]
011 1
100 1
101 1
110 1
111 1
.names x[0] y[0] $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n160_
010 1
100 1
.names $abc$797$new_n162_ io_value2[1] io_loadingValues $0\y[15:0][1]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n163_ $abc$797$new_n146_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n162_
000 1
110 1
.names x[0] y[0] $abc$797$new_n163_
10 1
.names $abc$797$new_n165_ io_value2[2] io_loadingValues $0\y[15:0][2]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n143_ $abc$797$new_n166_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n165_
000 1
110 1
.names x[1] y[1] $abc$797$new_n163_ $abc$797$new_n166_
001 1
100 1
101 1
111 1
.names $abc$797$new_n168_ io_value2[3] io_loadingValues $0\y[15:0][3]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n142_ $abc$797$new_n169_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n168_
000 1
110 1
.names x[2] y[2] $abc$797$new_n166_ $abc$797$new_n169_
001 1
100 1
101 1
111 1
.names $abc$797$new_n171_ io_value2[4] io_loadingValues $0\y[15:0][4]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n148_ $abc$797$new_n172_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n171_
000 1
110 1
.names x[3] y[3] $abc$797$new_n169_ $abc$797$new_n172_
001 1
100 1
101 1
111 1
.names $abc$797$new_n174_ io_value2[5] io_loadingValues $0\y[15:0][5]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n147_ $abc$797$new_n175_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n174_
000 1
110 1
.names x[4] y[4] $abc$797$new_n172_ $abc$797$new_n175_
001 1
100 1
101 1
111 1
.names $abc$797$new_n177_ io_value2[6] io_loadingValues $0\y[15:0][6]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n140_ $abc$797$new_n178_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n177_
000 1
110 1
.names x[5] y[5] $abc$797$new_n175_ $abc$797$new_n178_
001 1
100 1
101 1
111 1
.names $abc$797$new_n182_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n180_ $0\y[15:0][7]
000 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n141_ $abc$797$new_n181_ $abc$797$new_n180_
01 1
10 1
.names x[6] y[6] $abc$797$new_n178_ $abc$797$new_n181_
001 1
100 1
101 1
111 1
.names io_value2[7] io_loadingValues $abc$797$new_n182_
11 1
.names $abc$797$new_n184_ io_value2[8] io_loadingValues $0\y[15:0][8]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n116_ $abc$797$new_n185_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n184_
000 1
110 1
.names $abc$797$new_n186_ $abc$797$new_n178_ $abc$797$new_n139_ $abc$797$new_n185_
100 1
110 1
111 1
.names x[7] y[7] $abc$797$new_n187_ $abc$797$new_n186_
000 1
100 1
101 1
110 1
.names y[6] x[6] $abc$797$new_n187_
10 1
.names $abc$797$new_n191_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n189_ $0\y[15:0][9]
000 1
100 1
101 1
110 1
111 1
.names x[9] y[9] $abc$797$new_n190_ $abc$797$new_n189_
000 1
011 1
101 1
110 1
.names x[8] y[8] $abc$797$new_n185_ $abc$797$new_n190_
001 1
100 1
101 1
111 1
.names io_value2[9] io_loadingValues $abc$797$new_n191_
11 1
.names $abc$797$new_n193_ io_value2[10] io_loadingValues $0\y[15:0][10]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n118_ $abc$797$new_n194_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n193_
000 1
110 1
.names $abc$797$new_n115_ $abc$797$new_n127_ $abc$797$new_n185_ $abc$797$new_n194_
000 1
001 1
101 1
111 1
.names $abc$797$new_n200_ $abc$797$new_n198_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $0\y[15:0][11]
010 1
100 1
101 1
110 1
111 1
.names x[11] y[11] $abc$797$new_n199_ $abc$797$new_n198_
001 1
010 1
100 1
111 1
.names x[10] y[10] $abc$797$new_n194_ $abc$797$new_n199_
001 1
100 1
101 1
111 1
.names io_value2[11] io_loadingValues $abc$797$new_n200_
11 1
.names $abc$797$new_n202_ io_value2[12] io_loadingValues $0\y[15:0][12]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n122_ $abc$797$new_n203_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n202_
000 1
110 1
.names $abc$797$new_n204_ $abc$797$new_n194_ $abc$797$new_n117_ $abc$797$new_n203_
000 1
010 1
011 1
.names y[11] x[11] $abc$797$new_n205_ $abc$797$new_n204_
001 1
100 1
101 1
111 1
.names y[10] x[10] $abc$797$new_n205_
10 1
.names $abc$797$new_n207_ io_value2[13] io_loadingValues $0\y[15:0][13]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n121_ $abc$797$new_n208_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n207_
000 1
110 1
.names x[12] y[12] $abc$797$new_n203_ $abc$797$new_n208_
001 1
100 1
101 1
111 1
.names $abc$797$new_n210_ io_value2[14] io_loadingValues $0\y[15:0][14]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n124_ $abc$797$new_n211_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n210_
000 1
110 1
.names x[13] y[13] $abc$797$new_n208_ $abc$797$new_n211_
001 1
100 1
101 1
111 1
.names $abc$797$new_n213_ io_value2[15] io_loadingValues $0\y[15:0][15]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n123_ $abc$797$new_n214_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 $abc$797$new_n213_
000 1
110 1
.names x[14] y[14] $abc$797$new_n211_ $abc$797$new_n214_
001 1
100 1
101 1
111 1
.names $abc$797$new_n216_ io_value1[0] io_loadingValues $0\x[15:0][0]
011 1
100 1
101 1
110 1
111 1
.names x[0] y[0] $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n216_
010 1
100 1
.names $abc$797$new_n218_ io_value1[1] io_loadingValues $0\x[15:0][1]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n113_ $abc$797$new_n146_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n218_
000 1
110 1
.names $abc$797$new_n220_ io_value1[2] io_loadingValues $0\x[15:0][2]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n143_ $abc$797$new_n112_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n220_
000 1
110 1
.names $abc$797$new_n222_ io_value1[3] io_loadingValues $0\x[15:0][3]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n142_ $abc$797$new_n111_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n222_
000 1
110 1
.names $abc$797$new_n224_ io_value1[4] io_loadingValues $0\x[15:0][4]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n148_ $abc$797$new_n110_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n224_
000 1
110 1
.names $abc$797$new_n226_ io_value1[5] io_loadingValues $0\x[15:0][5]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n147_ $abc$797$new_n109_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n226_
000 1
110 1
.names $abc$797$new_n228_ io_value1[6] io_loadingValues $0\x[15:0][6]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n140_ $abc$797$new_n108_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n228_
000 1
110 1
.names $abc$797$new_n230_ io_value1[7] io_loadingValues $0\x[15:0][7]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n141_ $abc$797$new_n107_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n230_
000 1
110 1
.names $abc$797$new_n232_ io_value1[8] io_loadingValues $0\x[15:0][8]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n116_ $abc$797$new_n106_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n232_
000 1
110 1
.names $abc$797$new_n236_ $abc$797$new_n234_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $0\x[15:0][9]
010 1
100 1
101 1
110 1
111 1
.names x[9] y[9] $abc$797$new_n235_ $abc$797$new_n234_
001 1
010 1
100 1
111 1
.names y[8] x[8] $abc$797$new_n106_ $abc$797$new_n235_
001 1
100 1
101 1
111 1
.names io_value1[9] io_loadingValues $abc$797$new_n236_
11 1
.names $abc$797$new_n238_ io_value1[10] io_loadingValues $0\x[15:0][10]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n118_ $abc$797$new_n239_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n238_
000 1
110 1
.names $abc$797$new_n127_ $abc$797$new_n106_ $abc$797$new_n115_ $abc$797$new_n239_
100 1
110 1
111 1
.names $abc$797$new_n243_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n241_ $0\x[15:0][11]
000 1
100 1
101 1
110 1
111 1
.names x[11] y[11] $abc$797$new_n242_ $abc$797$new_n241_
000 1
011 1
101 1
110 1
.names y[10] x[10] $abc$797$new_n239_ $abc$797$new_n242_
001 1
100 1
101 1
111 1
.names io_value1[11] io_loadingValues $abc$797$new_n243_
11 1
.names $abc$797$new_n245_ io_value1[12] io_loadingValues $0\x[15:0][12]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n122_ $abc$797$new_n246_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n245_
000 1
110 1
.names $abc$797$new_n114_ $abc$797$new_n203_ $abc$797$new_n106_ $abc$797$new_n246_
000 1
001 1
101 1
111 1
.names $abc$797$new_n250_ $abc$797$new_n248_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $0\x[15:0][13]
010 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n121_ $abc$797$new_n249_ $abc$797$new_n248_
00 1
11 1
.names y[12] x[12] $abc$797$new_n246_ $abc$797$new_n249_
001 1
100 1
101 1
111 1
.names io_value1[13] io_loadingValues $abc$797$new_n250_
11 1
.names $abc$797$new_n252_ io_value1[14] io_loadingValues $0\x[15:0][14]
011 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n124_ $abc$797$new_n253_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $abc$797$new_n252_
000 1
110 1
.names $abc$797$new_n133_ $abc$797$new_n246_ $abc$797$new_n120_ $abc$797$new_n253_
100 1
110 1
111 1
.names $abc$797$new_n257_ $abc$797$new_n255_ $abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 $0\x[15:0][15]
010 1
100 1
101 1
110 1
111 1
.names $abc$797$new_n123_ $abc$797$new_n256_ $abc$797$new_n255_
00 1
11 1
.names y[14] x[14] $abc$797$new_n253_ $abc$797$new_n256_
001 1
100 1
101 1
111 1
.names io_value1[15] io_loadingValues $abc$797$new_n257_
11 1
.names x[15] $abc$797$new_n261_ y[15] $abc$797$new_n259_
000 1
100 1
101 1
110 1
.names $abc$797$new_n119_ $abc$797$new_n259_ $abc$797$new_n203_ $abc$797$new_n260_
010 1
011 1
101 1
111 1
.names $abc$797$new_n133_ x[14] y[14] $abc$797$new_n261_
001 1
100 1
101 1
111 1
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][0] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[0]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][1] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[1]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][2] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[2]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][3] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[3]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][4] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[4]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][5] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[5]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][6] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[6]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][7] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[7]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][8] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[8]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][9] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[9]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][10] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[10]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][11] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[11]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][12] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[12]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][13] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[13]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][14] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[14]
.gate $_DFFE_PP_ C=clock D=$0\x[15:0][15] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$21 Q=x[15]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][0] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[0]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][1] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[1]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][2] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[2]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][3] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[3]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][4] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[4]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][5] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[5]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][6] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[6]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][7] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[7]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][8] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[8]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][9] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[9]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][10] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[10]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][11] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[11]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][12] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[12]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][13] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[13]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][14] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[14]
.gate $_DFFE_PP_ C=clock D=$0\y[15:0][15] E=$abc$797$auto$opt_dff.cc:194:make_patterns_logic$24 Q=y[15]
.names x[0] io_outputGCD[0]
1 1
.names x[1] io_outputGCD[1]
1 1
.names x[2] io_outputGCD[2]
1 1
.names x[3] io_outputGCD[3]
1 1
.names x[4] io_outputGCD[4]
1 1
.names x[5] io_outputGCD[5]
1 1
.names x[6] io_outputGCD[6]
1 1
.names x[7] io_outputGCD[7]
1 1
.names x[8] io_outputGCD[8]
1 1
.names x[9] io_outputGCD[9]
1 1
.names x[10] io_outputGCD[10]
1 1
.names x[11] io_outputGCD[11]
1 1
.names x[12] io_outputGCD[12]
1 1
.names x[13] io_outputGCD[13]
1 1
.names x[14] io_outputGCD[14]
1 1
.names x[15] io_outputGCD[15]
1 1
.end
