# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model MyQueue
.inputs clock reset io_in_valid io_in_bits_a[0] io_in_bits_a[1] io_in_bits_a[2] io_in_bits_b[0] io_in_bits_b[1] io_out_ready
.outputs io_in_ready io_out_valid io_out_bits_a[0] io_out_bits_a[1] io_out_bits_a[2] io_out_bits_b[0] io_out_bits_b[1]
.names $false
.names $true
1
.names $undef
.names reset $abc$351$new_n68_ $abc$351$flatten\q.$0\maybe_full[0:0]
00 1
.names $abc$351$new_n72_ q.maybe_full $abc$351$new_n69_ $abc$351$new_n68_
000 1
100 1
101 1
110 1
.names io_in_valid $abc$351$new_n70_ q.maybe_full $abc$351$new_n69_
100 1
101 1
110 1
.names $abc$351$new_n71_ q.enq_ptr_value[0] q.deq_ptr_value[0] $abc$351$new_n70_
100 1
111 1
.names q.enq_ptr_value[1] q.deq_ptr_value[1] $abc$351$new_n71_
00 1
11 1
.names io_out_ready $abc$351$new_n70_ q.maybe_full $abc$351$new_n72_
100 1
101 1
111 1
.names q.deq_ptr_value[0] $abc$351$new_n72_ reset $abc$351$flatten\q.$0\deq_ptr_value[1:0][0]
010 1
100 1
.names reset $abc$351$new_n75_ $abc$351$flatten\q.$0\deq_ptr_value[1:0][1]
00 1
.names q.deq_ptr_value[1] q.deq_ptr_value[0] $abc$351$new_n72_ $abc$351$new_n75_
000 1
001 1
010 1
111 1
.names q.enq_ptr_value[0] $abc$351$new_n69_ reset $abc$351$flatten\q.$0\enq_ptr_value[1:0][0]
010 1
100 1
.names reset $abc$351$new_n78_ $abc$351$flatten\q.$0\enq_ptr_value[1:0][1]
00 1
.names q.enq_ptr_value[1] q.enq_ptr_value[0] $abc$351$new_n69_ $abc$351$new_n78_
000 1
001 1
010 1
111 1
.names q.maybe_full $abc$351$new_n70_ io_in_ready
00 1
01 1
10 1
.names $abc$351$new_n70_ q.maybe_full io_out_valid
00 1
01 1
11 1
.names q.deq_ptr_value[1] $abc$351$new_n82_ $abc$351$new_n83_ io_out_bits_a[0]
000 1
001 1
100 1
110 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[1][0] q.ram_ext.Memory[0][0] $abc$351$new_n82_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[3][0] q.ram_ext.Memory[2][0] $abc$351$new_n83_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[1] $abc$351$new_n85_ $abc$351$new_n86_ io_out_bits_a[1]
000 1
001 1
100 1
110 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[1][1] q.ram_ext.Memory[0][1] $abc$351$new_n85_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[3][1] q.ram_ext.Memory[2][1] $abc$351$new_n86_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[1] $abc$351$new_n88_ $abc$351$new_n89_ io_out_bits_a[2]
000 1
001 1
100 1
110 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[1][2] q.ram_ext.Memory[0][2] $abc$351$new_n88_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[3][2] q.ram_ext.Memory[2][2] $abc$351$new_n89_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[1] $abc$351$new_n91_ $abc$351$new_n92_ io_out_bits_b[0]
000 1
001 1
100 1
110 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[1][3] q.ram_ext.Memory[0][3] $abc$351$new_n91_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[3][3] q.ram_ext.Memory[2][3] $abc$351$new_n92_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[1] $abc$351$new_n94_ $abc$351$new_n95_ io_out_bits_b[1]
000 1
001 1
100 1
110 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[1][4] q.ram_ext.Memory[0][4] $abc$351$new_n94_
000 1
010 1
100 1
101 1
.names q.deq_ptr_value[0] q.ram_ext.Memory[3][4] q.ram_ext.Memory[2][4] $abc$351$new_n95_
000 1
010 1
100 1
101 1
.names $abc$351$new_n97_ $abc$351$new_n98_ q.ram_ext.Memory[1][0] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[0]
001 1
011 1
110 1
111 1
.names $abc$351$new_n69_ q.enq_ptr_value[0] q.enq_ptr_value[1] $abc$351$new_n97_
110 1
.names io_in_bits_a[0] $abc$351$new_n69_ $abc$351$new_n98_
11 1
.names $abc$351$new_n97_ $abc$351$new_n100_ q.ram_ext.Memory[1][1] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[1]
001 1
011 1
110 1
111 1
.names io_in_bits_a[1] $abc$351$new_n69_ $abc$351$new_n100_
11 1
.names $abc$351$new_n97_ $abc$351$new_n102_ q.ram_ext.Memory[1][2] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[2]
001 1
011 1
110 1
111 1
.names io_in_bits_a[2] $abc$351$new_n69_ $abc$351$new_n102_
11 1
.names $abc$351$new_n97_ $abc$351$new_n104_ q.ram_ext.Memory[1][3] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[3]
001 1
011 1
110 1
111 1
.names io_in_bits_b[0] $abc$351$new_n69_ $abc$351$new_n104_
11 1
.names $abc$351$new_n97_ $abc$351$new_n106_ q.ram_ext.Memory[1][4] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[4]
001 1
011 1
110 1
111 1
.names io_in_bits_b[1] $abc$351$new_n69_ $abc$351$new_n106_
11 1
.names $abc$351$new_n108_ $abc$351$new_n98_ q.ram_ext.Memory[0][0] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[0]
001 1
011 1
110 1
111 1
.names $abc$351$new_n69_ q.enq_ptr_value[1] q.enq_ptr_value[0] $abc$351$new_n108_
100 1
.names $abc$351$new_n108_ $abc$351$new_n100_ q.ram_ext.Memory[0][1] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[1]
001 1
011 1
110 1
111 1
.names $abc$351$new_n108_ $abc$351$new_n102_ q.ram_ext.Memory[0][2] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[2]
001 1
011 1
110 1
111 1
.names $abc$351$new_n108_ $abc$351$new_n104_ q.ram_ext.Memory[0][3] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[3]
001 1
011 1
110 1
111 1
.names $abc$351$new_n108_ $abc$351$new_n106_ q.ram_ext.Memory[0][4] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[4]
001 1
011 1
110 1
111 1
.names $abc$351$new_n114_ $abc$351$new_n98_ q.ram_ext.Memory[2][0] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[0]
001 1
011 1
110 1
111 1
.names q.enq_ptr_value[1] $abc$351$new_n69_ q.enq_ptr_value[0] $abc$351$new_n114_
110 1
.names $abc$351$new_n114_ $abc$351$new_n100_ q.ram_ext.Memory[2][1] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[1]
001 1
011 1
110 1
111 1
.names $abc$351$new_n114_ $abc$351$new_n102_ q.ram_ext.Memory[2][2] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[2]
001 1
011 1
110 1
111 1
.names $abc$351$new_n114_ $abc$351$new_n104_ q.ram_ext.Memory[2][3] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[3]
001 1
011 1
110 1
111 1
.names $abc$351$new_n114_ $abc$351$new_n106_ q.ram_ext.Memory[2][4] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[4]
001 1
011 1
110 1
111 1
.names $abc$351$new_n120_ $abc$351$new_n98_ q.ram_ext.Memory[3][0] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[0]
001 1
011 1
110 1
111 1
.names q.enq_ptr_value[1] q.enq_ptr_value[0] $abc$351$new_n69_ $abc$351$new_n120_
111 1
.names $abc$351$new_n120_ $abc$351$new_n100_ q.ram_ext.Memory[3][1] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[1]
001 1
011 1
110 1
111 1
.names $abc$351$new_n120_ $abc$351$new_n102_ q.ram_ext.Memory[3][2] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[2]
001 1
011 1
110 1
111 1
.names $abc$351$new_n120_ $abc$351$new_n104_ q.ram_ext.Memory[3][3] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[3]
001 1
011 1
110 1
111 1
.names $abc$351$new_n120_ $abc$351$new_n106_ q.ram_ext.Memory[3][4] $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[4]
001 1
011 1
110 1
111 1
.latch $abc$351$flatten\q.$0\enq_ptr_value[1:0][0] q.enq_ptr_value[0] re clock 2
.latch $abc$351$flatten\q.$0\enq_ptr_value[1:0][1] q.enq_ptr_value[1] re clock 2
.latch $abc$351$flatten\q.$0\deq_ptr_value[1:0][0] q.deq_ptr_value[0] re clock 2
.latch $abc$351$flatten\q.$0\deq_ptr_value[1:0][1] q.deq_ptr_value[1] re clock 2
.latch $abc$351$flatten\q.$0\maybe_full[0:0] q.maybe_full re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[0] q.ram_ext.Memory[3][0] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[1] q.ram_ext.Memory[3][1] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[2] q.ram_ext.Memory[3][2] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[3] q.ram_ext.Memory[3][3] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[3][0][0]$y$108[4] q.ram_ext.Memory[3][4] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[0] q.ram_ext.Memory[2][0] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[1] q.ram_ext.Memory[2][1] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[2] q.ram_ext.Memory[2][2] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[3] q.ram_ext.Memory[2][3] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[2][0][0]$y$102[4] q.ram_ext.Memory[2][4] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[0] q.ram_ext.Memory[1][0] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[1] q.ram_ext.Memory[1][1] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[2] q.ram_ext.Memory[1][2] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[3] q.ram_ext.Memory[1][3] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[1][0][0]$y$94[4] q.ram_ext.Memory[1][4] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[0] q.ram_ext.Memory[0][0] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[1] q.ram_ext.Memory[0][1] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[2] q.ram_ext.Memory[0][2] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[3] q.ram_ext.Memory[0][3] re clock 2
.latch $abc$351$flatten\q.\ram_ext.$memory\Memory$wrmux[0][0][0]$y$86[4] q.ram_ext.Memory[0][4] re clock 2
.end
