# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model OneReadOneWritePortSRAM
.inputs clock reset io_ren io_raddr[0] io_raddr[1] io_raddr[2] io_wen io_waddr[0] io_waddr[1] io_waddr[2] io_wdata_0[0] io_wdata_0[1] io_wdata_1[0] io_wdata_1[1] io_wdata_2[0] io_wdata_2[1] io_wdata_3[0] io_wdata_3[1] io_wmask_0 io_wmask_1 io_wmask_2 io_wmask_3
.outputs io_rdata_0[0] io_rdata_0[1] io_rdata_1[0] io_rdata_1[1] io_rdata_2[0] io_rdata_2[1] io_rdata_3[0] io_rdata_3[1]
.names $false
.names $true
1
.names $undef
.subckt mem_8x8 R0_addr[0]=io_raddr[0] R0_addr[1]=io_raddr[1] R0_addr[2]=io_raddr[2] R0_clk=clock R0_data[0]=_mem_ext_R0_data[0] R0_data[1]=_mem_ext_R0_data[1] R0_data[2]=_mem_ext_R0_data[2] R0_data[3]=_mem_ext_R0_data[3] R0_data[4]=_mem_ext_R0_data[4] R0_data[5]=_mem_ext_R0_data[5] R0_data[6]=_mem_ext_R0_data[6] R0_data[7]=_mem_ext_R0_data[7] R0_en=io_ren W0_addr[0]=io_waddr[0] W0_addr[1]=io_waddr[1] W0_addr[2]=io_waddr[2] W0_clk=clock W0_data[0]=io_wdata_0[0] W0_data[1]=io_wdata_0[1] W0_data[2]=io_wdata_1[0] W0_data[3]=io_wdata_1[1] W0_data[4]=io_wdata_2[0] W0_data[5]=io_wdata_2[1] W0_data[6]=io_wdata_3[0] W0_data[7]=io_wdata_3[1] W0_en=io_wen W0_mask[0]=io_wmask_0 W0_mask[1]=io_wmask_1 W0_mask[2]=io_wmask_2 W0_mask[3]=io_wmask_3
.names _mem_ext_R0_data[0] io_rdata_0[0]
1 1
.names _mem_ext_R0_data[1] io_rdata_0[1]
1 1
.names _mem_ext_R0_data[2] io_rdata_1[0]
1 1
.names _mem_ext_R0_data[3] io_rdata_1[1]
1 1
.names _mem_ext_R0_data[4] io_rdata_2[0]
1 1
.names _mem_ext_R0_data[5] io_rdata_2[1]
1 1
.names _mem_ext_R0_data[6] io_rdata_3[0]
1 1
.names _mem_ext_R0_data[7] io_rdata_3[1]
1 1
.end
