# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model PointerChasing
.inputs clock reset io_start
.outputs io_done io_final_addr[0] io_final_addr[1] io_final_addr[2] io_final_addr[3]
.names $false
.names $true
1
.names $undef
.names reset $false $abc$349$new_n47_ $abc$349$flatten\chaser.$0\state[1:0][1]
001 1
010 1
011 1
.names io_start initDone $abc$349$new_n46_
11 1
.names chaser.state[1] chaser.state[0] chaser.step[2] $abc$349$new_n47_
011 1
100 1
101 1
110 1
111 1
.names $abc$349$new_n52_ $abc$349$new_n49_ $abc$349$new_n51_ $abc$349$flatten\chaser.$0\currentAddr[3:0][3]
000 1
001 1
101 1
111 1
.names $abc$349$new_n50_ sram.io_rd_data[3] chaser.currentAddr[3] $abc$349$new_n49_
000 1
010 1
100 1
101 1
.names chaser.state[0] chaser.step[2] chaser.state[1] $abc$349$new_n50_
100 1
.names chaser.currentAddr[3] $abc$349$new_n46_ $abc$349$new_n51_
10 1
.names chaser.state[0] chaser.state[1] $abc$349$new_n52_
00 1
.names reset $abc$349$new_n54_ $abc$349$flatten\chaser.$0\step[2:0][2]
00 1
.names $abc$349$new_n52_ $abc$349$new_n55_ $abc$349$new_n57_ $abc$349$new_n54_
010 1
011 1
100 1
110 1
.names chaser.step[2] $abc$349$new_n56_ $abc$349$new_n50_ $abc$349$new_n55_
000 1
001 1
010 1
111 1
.names chaser.step[1] chaser.step[0] $abc$349$new_n56_
11 1
.names chaser.step[2] $abc$349$new_n46_ $abc$349$new_n57_
10 1
.names chaser.state[1] chaser.state[0] io_done
10 1
.names reset $abc$349$new_n60_ $abc$349$new_n61_ $abc$349$flatten\chaser.$0\step[2:0][0]
001 1
010 1
011 1
.names chaser.step[0] $abc$349$new_n50_ $abc$349$new_n52_ $abc$349$new_n60_
010 1
100 1
.names chaser.step[0] $abc$349$new_n52_ $abc$349$new_n46_ $abc$349$new_n61_
110 1
.names reset $abc$349$new_n63_ $abc$349$flatten\chaser.$0\step[2:0][1]
00 1
.names $abc$349$new_n52_ $abc$349$new_n64_ $abc$349$new_n65_ $abc$349$new_n63_
010 1
011 1
100 1
110 1
.names chaser.step[1] chaser.step[0] $abc$349$new_n50_ $abc$349$new_n64_
000 1
001 1
010 1
111 1
.names chaser.step[1] $abc$349$new_n46_ $abc$349$new_n65_
10 1
.names chaser.currentAddr[0] $abc$349$new_n50_ $abc$349$new_n52_ sram.io_rd_addr[0]
110 1
.names $abc$349$new_n52_ $abc$349$new_n68_ $abc$349$new_n69_ $abc$349$flatten\chaser.$0\currentAddr[3:0][0]
000 1
001 1
101 1
111 1
.names $abc$349$new_n50_ sram.io_rd_data[0] chaser.currentAddr[0] $abc$349$new_n68_
000 1
010 1
100 1
101 1
.names chaser.currentAddr[0] $abc$349$new_n46_ $abc$349$new_n69_
10 1
.names $abc$349$new_n52_ $abc$349$new_n71_ $abc$349$new_n72_ $abc$349$flatten\chaser.$0\currentAddr[3:0][1]
000 1
001 1
101 1
111 1
.names $abc$349$new_n50_ sram.io_rd_data[1] chaser.currentAddr[1] $abc$349$new_n71_
000 1
010 1
100 1
101 1
.names chaser.currentAddr[1] $abc$349$new_n46_ $abc$349$new_n72_
10 1
.names $abc$349$new_n52_ $abc$349$new_n74_ $abc$349$new_n75_ $abc$349$flatten\chaser.$0\currentAddr[3:0][2]
000 1
001 1
101 1
111 1
.names $abc$349$new_n50_ sram.io_rd_data[2] chaser.currentAddr[2] $abc$349$new_n74_
000 1
010 1
100 1
101 1
.names chaser.currentAddr[2] $abc$349$new_n46_ $abc$349$new_n75_
10 1
.names reset $abc$349$new_n77_ $abc$349$new_n78_ $abc$349$flatten\chaser.$0\state[1:0][0]
001 1
010 1
011 1
.names $abc$349$new_n46_ chaser.state[0] chaser.state[1] $abc$349$new_n77_
100 1
.names chaser.state[0] chaser.state[1] chaser.step[2] $abc$349$new_n78_
100 1
110 1
111 1
.names initCntr[3] initCntr[2] $abc$349$new_n80_ sram.io_wr_data[3]
011 1
100 1
101 1
110 1
.names initCntr[0] initCntr[1] $abc$349$new_n80_
11 1
.names initCntr[2] $abc$349$new_n80_ sram.io_wr_data[2]
01 1
10 1
.names initCntr[0] initCntr[1] sram.io_wr_data[1]
01 1
10 1
.names reset $abc$349$new_n84_ $0\initCntr[3:0][2]
00 1
.names initCntr[2] $abc$349$new_n80_ initDone $abc$349$new_n84_
000 1
001 1
011 1
110 1
.names reset $abc$349$new_n86_ $0\initCntr[3:0][1]
00 1
.names initCntr[1] initCntr[0] initDone $abc$349$new_n86_
000 1
001 1
011 1
110 1
.names initDone initCntr[0] reset $0\initCntr[3:0][0]
000 1
110 1
.names reset $abc$349$new_n89_ initDone $0\initDone[0:0]
001 1
010 1
011 1
.names $abc$349$new_n80_ initCntr[2] initCntr[3] $abc$349$new_n89_
110 1
.names reset $abc$349$new_n91_ $0\initCntr[3:0][3]
00 1
.names initDone sram.io_wr_data[3] initCntr[3] $abc$349$new_n91_
000 1
001 1
100 1
110 1
.names chaser.currentAddr[1] $abc$349$new_n50_ $abc$349$new_n52_ sram.io_rd_addr[1]
110 1
.names initCntr[0] sram.io_wr_data[0]
0 1
.names initDone sram.io_wr_en
0 1
.latch $0\initDone[0:0] initDone re clock 2
.latch $0\initCntr[3:0][0] initCntr[0] re clock 2
.latch $0\initCntr[3:0][1] initCntr[1] re clock 2
.latch $0\initCntr[3:0][2] initCntr[2] re clock 2
.latch $0\initCntr[3:0][3] initCntr[3] re clock 2
.latch $abc$349$flatten\chaser.$0\state[1:0][0] chaser.state[0] re clock 2
.latch $abc$349$flatten\chaser.$0\state[1:0][1] chaser.state[1] re clock 2
.latch $abc$349$flatten\chaser.$0\currentAddr[3:0][0] chaser.currentAddr[0] re clock 2
.latch $abc$349$flatten\chaser.$0\currentAddr[3:0][1] chaser.currentAddr[1] re clock 2
.latch $abc$349$flatten\chaser.$0\currentAddr[3:0][2] chaser.currentAddr[2] re clock 2
.latch $abc$349$flatten\chaser.$0\currentAddr[3:0][3] chaser.currentAddr[3] re clock 2
.latch $abc$349$flatten\chaser.$0\step[2:0][0] chaser.step[0] re clock 2
.latch $abc$349$flatten\chaser.$0\step[2:0][1] chaser.step[1] re clock 2
.latch $abc$349$flatten\chaser.$0\step[2:0][2] chaser.step[2] re clock 2
.subckt mem_8x4 R0_addr[0]=sram.io_rd_addr[0] R0_addr[1]=sram.io_rd_addr[1] R0_addr[2]=$false R0_clk=clock R0_data[0]=sram.io_rd_data[0] R0_data[1]=sram.io_rd_data[1] R0_data[2]=sram.io_rd_data[2] R0_data[3]=sram.io_rd_data[3] R0_en=$true W0_addr[0]=initCntr[0] W0_addr[1]=initCntr[1] W0_addr[2]=initCntr[2] W0_clk=clock W0_data[0]=sram.io_wr_data[0] W0_data[1]=sram.io_wr_data[1] W0_data[2]=sram.io_wr_data[2] W0_data[3]=sram.io_wr_data[3] W0_en=sram.io_wr_en
.names sram.io_rd_addr[0] _chaser_io_sram_rd_addr[0]
1 1
.names sram.io_rd_addr[1] _chaser_io_sram_rd_addr[1]
1 1
.names sram.io_wr_data[0] _initCntr_T[0]
1 1
.names sram.io_wr_data[1] _initCntr_T[1]
1 1
.names sram.io_wr_data[2] _initCntr_T[2]
1 1
.names sram.io_wr_data[3] _initCntr_T[3]
1 1
.names sram.io_rd_data[0] _sram_io_rd_data[0]
1 1
.names sram.io_rd_data[1] _sram_io_rd_data[1]
1 1
.names sram.io_rd_data[2] _sram_io_rd_data[2]
1 1
.names sram.io_rd_data[3] _sram_io_rd_data[3]
1 1
.names clock chaser.clock
1 1
.names io_done chaser.io_done
1 1
.names chaser.currentAddr[0] chaser.io_final_addr[0]
1 1
.names chaser.currentAddr[1] chaser.io_final_addr[1]
1 1
.names chaser.currentAddr[2] chaser.io_final_addr[2]
1 1
.names chaser.currentAddr[3] chaser.io_final_addr[3]
1 1
.names sram.io_rd_addr[0] chaser.io_sram_rd_addr[0]
1 1
.names sram.io_rd_addr[1] chaser.io_sram_rd_addr[1]
1 1
.names sram.io_rd_data[0] chaser.io_sram_rd_data[0]
1 1
.names sram.io_rd_data[1] chaser.io_sram_rd_data[1]
1 1
.names sram.io_rd_data[2] chaser.io_sram_rd_data[2]
1 1
.names sram.io_rd_data[3] chaser.io_sram_rd_data[3]
1 1
.names reset chaser.reset
1 1
.names chaser.currentAddr[0] io_final_addr[0]
1 1
.names chaser.currentAddr[1] io_final_addr[1]
1 1
.names chaser.currentAddr[2] io_final_addr[2]
1 1
.names chaser.currentAddr[3] io_final_addr[3]
1 1
.names clock sram.clock
1 1
.names $false sram.io_rd_addr[2]
1 1
.names initCntr[0] sram.io_wr_addr[0]
1 1
.names initCntr[1] sram.io_wr_addr[1]
1 1
.names initCntr[2] sram.io_wr_addr[2]
1 1
.end
