# Generated by Yosys 0.46+11 (git sha1 0200a7680, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)

.model ShiftReg
.inputs clock reset io_in[0] io_in[1] io_in[2] io_in[3]
.outputs io_out[0] io_out[1] io_out[2] io_out[3]
.names $false
.names $true
1
.names $undef
.latch io_in[0] io_out_r[0] re clock 2
.latch io_in[1] io_out_r[1] re clock 2
.latch io_in[2] io_out_r[2] re clock 2
.latch io_in[3] io_out_r[3] re clock 2
.latch io_out_r[0] io_out_r_1[0] re clock 2
.latch io_out_r[1] io_out_r_1[1] re clock 2
.latch io_out_r[2] io_out_r_1[2] re clock 2
.latch io_out_r[3] io_out_r_1[3] re clock 2
.latch io_out_r_1[0] io_out_r_2[0] re clock 2
.latch io_out_r_1[1] io_out_r_2[1] re clock 2
.latch io_out_r_1[2] io_out_r_2[2] re clock 2
.latch io_out_r_1[3] io_out_r_2[3] re clock 2
.latch io_out_r_2[0] io_out_r_3[0] re clock 2
.latch io_out_r_2[1] io_out_r_3[1] re clock 2
.latch io_out_r_2[2] io_out_r_3[2] re clock 2
.latch io_out_r_2[3] io_out_r_3[3] re clock 2
.latch io_out_r_3[0] io_out_r_4[0] re clock 2
.latch io_out_r_3[1] io_out_r_4[1] re clock 2
.latch io_out_r_3[2] io_out_r_4[2] re clock 2
.latch io_out_r_3[3] io_out_r_4[3] re clock 2
.latch io_out_r_4[0] io_out_r_5[0] re clock 2
.latch io_out_r_4[1] io_out_r_5[1] re clock 2
.latch io_out_r_4[2] io_out_r_5[2] re clock 2
.latch io_out_r_4[3] io_out_r_5[3] re clock 2
.latch io_out_r_5[0] io_out_r_6[0] re clock 2
.latch io_out_r_5[1] io_out_r_6[1] re clock 2
.latch io_out_r_5[2] io_out_r_6[2] re clock 2
.latch io_out_r_5[3] io_out_r_6[3] re clock 2
.latch io_out_r_6[0] io_out_r_7[0] re clock 2
.latch io_out_r_6[1] io_out_r_7[1] re clock 2
.latch io_out_r_6[2] io_out_r_7[2] re clock 2
.latch io_out_r_6[3] io_out_r_7[3] re clock 2
.latch io_out_r_7[0] io_out_r_8[0] re clock 2
.latch io_out_r_7[1] io_out_r_8[1] re clock 2
.latch io_out_r_7[2] io_out_r_8[2] re clock 2
.latch io_out_r_7[3] io_out_r_8[3] re clock 2
.latch io_out_r_8[0] io_out_r_9[0] re clock 2
.latch io_out_r_8[1] io_out_r_9[1] re clock 2
.latch io_out_r_8[2] io_out_r_9[2] re clock 2
.latch io_out_r_8[3] io_out_r_9[3] re clock 2
.latch io_out_r_9[0] io_out_r_10[0] re clock 2
.latch io_out_r_9[1] io_out_r_10[1] re clock 2
.latch io_out_r_9[2] io_out_r_10[2] re clock 2
.latch io_out_r_9[3] io_out_r_10[3] re clock 2
.latch io_out_r_10[0] io_out_r_11[0] re clock 2
.latch io_out_r_10[1] io_out_r_11[1] re clock 2
.latch io_out_r_10[2] io_out_r_11[2] re clock 2
.latch io_out_r_10[3] io_out_r_11[3] re clock 2
.latch io_out_r_11[0] io_out_r_12[0] re clock 2
.latch io_out_r_11[1] io_out_r_12[1] re clock 2
.latch io_out_r_11[2] io_out_r_12[2] re clock 2
.latch io_out_r_11[3] io_out_r_12[3] re clock 2
.latch io_out_r_12[0] io_out_r_13[0] re clock 2
.latch io_out_r_12[1] io_out_r_13[1] re clock 2
.latch io_out_r_12[2] io_out_r_13[2] re clock 2
.latch io_out_r_12[3] io_out_r_13[3] re clock 2
.latch io_out_r_13[0] io_out_r_14[0] re clock 2
.latch io_out_r_13[1] io_out_r_14[1] re clock 2
.latch io_out_r_13[2] io_out_r_14[2] re clock 2
.latch io_out_r_13[3] io_out_r_14[3] re clock 2
.latch io_out_r_14[0] io_out_r_15[0] re clock 2
.latch io_out_r_14[1] io_out_r_15[1] re clock 2
.latch io_out_r_14[2] io_out_r_15[2] re clock 2
.latch io_out_r_14[3] io_out_r_15[3] re clock 2
.latch io_out_r_15[0] io_out_r_16[0] re clock 2
.latch io_out_r_15[1] io_out_r_16[1] re clock 2
.latch io_out_r_15[2] io_out_r_16[2] re clock 2
.latch io_out_r_15[3] io_out_r_16[3] re clock 2
.latch io_out_r_16[0] io_out_r_17[0] re clock 2
.latch io_out_r_16[1] io_out_r_17[1] re clock 2
.latch io_out_r_16[2] io_out_r_17[2] re clock 2
.latch io_out_r_16[3] io_out_r_17[3] re clock 2
.latch io_out_r_17[0] io_out_r_18[0] re clock 2
.latch io_out_r_17[1] io_out_r_18[1] re clock 2
.latch io_out_r_17[2] io_out_r_18[2] re clock 2
.latch io_out_r_17[3] io_out_r_18[3] re clock 2
.latch io_out_r_18[0] io_out_r_19[0] re clock 2
.latch io_out_r_18[1] io_out_r_19[1] re clock 2
.latch io_out_r_18[2] io_out_r_19[2] re clock 2
.latch io_out_r_18[3] io_out_r_19[3] re clock 2
.latch io_out_r_19[0] io_out_r_20[0] re clock 2
.latch io_out_r_19[1] io_out_r_20[1] re clock 2
.latch io_out_r_19[2] io_out_r_20[2] re clock 2
.latch io_out_r_19[3] io_out_r_20[3] re clock 2
.latch io_out_r_20[0] io_out_r_21[0] re clock 2
.latch io_out_r_20[1] io_out_r_21[1] re clock 2
.latch io_out_r_20[2] io_out_r_21[2] re clock 2
.latch io_out_r_20[3] io_out_r_21[3] re clock 2
.latch io_out_r_21[0] io_out_r_22[0] re clock 2
.latch io_out_r_21[1] io_out_r_22[1] re clock 2
.latch io_out_r_21[2] io_out_r_22[2] re clock 2
.latch io_out_r_21[3] io_out_r_22[3] re clock 2
.latch io_out_r_22[0] io_out_r_23[0] re clock 2
.latch io_out_r_22[1] io_out_r_23[1] re clock 2
.latch io_out_r_22[2] io_out_r_23[2] re clock 2
.latch io_out_r_22[3] io_out_r_23[3] re clock 2
.latch io_out_r_23[0] io_out_r_24[0] re clock 2
.latch io_out_r_23[1] io_out_r_24[1] re clock 2
.latch io_out_r_23[2] io_out_r_24[2] re clock 2
.latch io_out_r_23[3] io_out_r_24[3] re clock 2
.latch io_out_r_24[0] io_out_r_25[0] re clock 2
.latch io_out_r_24[1] io_out_r_25[1] re clock 2
.latch io_out_r_24[2] io_out_r_25[2] re clock 2
.latch io_out_r_24[3] io_out_r_25[3] re clock 2
.latch io_out_r_25[0] io_out_r_26[0] re clock 2
.latch io_out_r_25[1] io_out_r_26[1] re clock 2
.latch io_out_r_25[2] io_out_r_26[2] re clock 2
.latch io_out_r_25[3] io_out_r_26[3] re clock 2
.latch io_out_r_26[0] io_out_r_27[0] re clock 2
.latch io_out_r_26[1] io_out_r_27[1] re clock 2
.latch io_out_r_26[2] io_out_r_27[2] re clock 2
.latch io_out_r_26[3] io_out_r_27[3] re clock 2
.latch io_out_r_27[0] io_out_r_28[0] re clock 2
.latch io_out_r_27[1] io_out_r_28[1] re clock 2
.latch io_out_r_27[2] io_out_r_28[2] re clock 2
.latch io_out_r_27[3] io_out_r_28[3] re clock 2
.latch io_out_r_28[0] io_out_r_29[0] re clock 2
.latch io_out_r_28[1] io_out_r_29[1] re clock 2
.latch io_out_r_28[2] io_out_r_29[2] re clock 2
.latch io_out_r_28[3] io_out_r_29[3] re clock 2
.latch io_out_r_29[0] io_out_r_30[0] re clock 2
.latch io_out_r_29[1] io_out_r_30[1] re clock 2
.latch io_out_r_29[2] io_out_r_30[2] re clock 2
.latch io_out_r_29[3] io_out_r_30[3] re clock 2
.latch io_out_r_30[0] io_out_r_31[0] re clock 2
.latch io_out_r_30[1] io_out_r_31[1] re clock 2
.latch io_out_r_30[2] io_out_r_31[2] re clock 2
.latch io_out_r_30[3] io_out_r_31[3] re clock 2
.latch io_out_r_31[0] io_out_r_32[0] re clock 2
.latch io_out_r_31[1] io_out_r_32[1] re clock 2
.latch io_out_r_31[2] io_out_r_32[2] re clock 2
.latch io_out_r_31[3] io_out_r_32[3] re clock 2
.latch io_out_r_32[0] io_out_r_33[0] re clock 2
.latch io_out_r_32[1] io_out_r_33[1] re clock 2
.latch io_out_r_32[2] io_out_r_33[2] re clock 2
.latch io_out_r_32[3] io_out_r_33[3] re clock 2
.latch io_out_r_33[0] io_out_r_34[0] re clock 2
.latch io_out_r_33[1] io_out_r_34[1] re clock 2
.latch io_out_r_33[2] io_out_r_34[2] re clock 2
.latch io_out_r_33[3] io_out_r_34[3] re clock 2
.latch io_out_r_34[0] io_out_r_35[0] re clock 2
.latch io_out_r_34[1] io_out_r_35[1] re clock 2
.latch io_out_r_34[2] io_out_r_35[2] re clock 2
.latch io_out_r_34[3] io_out_r_35[3] re clock 2
.latch io_out_r_35[0] io_out_r_36[0] re clock 2
.latch io_out_r_35[1] io_out_r_36[1] re clock 2
.latch io_out_r_35[2] io_out_r_36[2] re clock 2
.latch io_out_r_35[3] io_out_r_36[3] re clock 2
.latch io_out_r_36[0] io_out_r_37[0] re clock 2
.latch io_out_r_36[1] io_out_r_37[1] re clock 2
.latch io_out_r_36[2] io_out_r_37[2] re clock 2
.latch io_out_r_36[3] io_out_r_37[3] re clock 2
.latch io_out_r_37[0] io_out_r_38[0] re clock 2
.latch io_out_r_37[1] io_out_r_38[1] re clock 2
.latch io_out_r_37[2] io_out_r_38[2] re clock 2
.latch io_out_r_37[3] io_out_r_38[3] re clock 2
.latch io_out_r_38[0] io_out_r_39[0] re clock 2
.latch io_out_r_38[1] io_out_r_39[1] re clock 2
.latch io_out_r_38[2] io_out_r_39[2] re clock 2
.latch io_out_r_38[3] io_out_r_39[3] re clock 2
.latch io_out_r_39[0] io_out_r_40[0] re clock 2
.latch io_out_r_39[1] io_out_r_40[1] re clock 2
.latch io_out_r_39[2] io_out_r_40[2] re clock 2
.latch io_out_r_39[3] io_out_r_40[3] re clock 2
.latch io_out_r_40[0] io_out_r_41[0] re clock 2
.latch io_out_r_40[1] io_out_r_41[1] re clock 2
.latch io_out_r_40[2] io_out_r_41[2] re clock 2
.latch io_out_r_40[3] io_out_r_41[3] re clock 2
.latch io_out_r_41[0] io_out_r_42[0] re clock 2
.latch io_out_r_41[1] io_out_r_42[1] re clock 2
.latch io_out_r_41[2] io_out_r_42[2] re clock 2
.latch io_out_r_41[3] io_out_r_42[3] re clock 2
.latch io_out_r_42[0] io_out_r_43[0] re clock 2
.latch io_out_r_42[1] io_out_r_43[1] re clock 2
.latch io_out_r_42[2] io_out_r_43[2] re clock 2
.latch io_out_r_42[3] io_out_r_43[3] re clock 2
.latch io_out_r_43[0] io_out_r_44[0] re clock 2
.latch io_out_r_43[1] io_out_r_44[1] re clock 2
.latch io_out_r_43[2] io_out_r_44[2] re clock 2
.latch io_out_r_43[3] io_out_r_44[3] re clock 2
.latch io_out_r_44[0] io_out_r_45[0] re clock 2
.latch io_out_r_44[1] io_out_r_45[1] re clock 2
.latch io_out_r_44[2] io_out_r_45[2] re clock 2
.latch io_out_r_44[3] io_out_r_45[3] re clock 2
.latch io_out_r_45[0] io_out_r_46[0] re clock 2
.latch io_out_r_45[1] io_out_r_46[1] re clock 2
.latch io_out_r_45[2] io_out_r_46[2] re clock 2
.latch io_out_r_45[3] io_out_r_46[3] re clock 2
.latch io_out_r_46[0] io_out_r_47[0] re clock 2
.latch io_out_r_46[1] io_out_r_47[1] re clock 2
.latch io_out_r_46[2] io_out_r_47[2] re clock 2
.latch io_out_r_46[3] io_out_r_47[3] re clock 2
.latch io_out_r_47[0] io_out_r_48[0] re clock 2
.latch io_out_r_47[1] io_out_r_48[1] re clock 2
.latch io_out_r_47[2] io_out_r_48[2] re clock 2
.latch io_out_r_47[3] io_out_r_48[3] re clock 2
.latch io_out_r_48[0] io_out_r_49[0] re clock 2
.latch io_out_r_48[1] io_out_r_49[1] re clock 2
.latch io_out_r_48[2] io_out_r_49[2] re clock 2
.latch io_out_r_48[3] io_out_r_49[3] re clock 2
.latch io_out_r_49[0] io_out_r_50[0] re clock 2
.latch io_out_r_49[1] io_out_r_50[1] re clock 2
.latch io_out_r_49[2] io_out_r_50[2] re clock 2
.latch io_out_r_49[3] io_out_r_50[3] re clock 2
.latch io_out_r_50[0] io_out_r_51[0] re clock 2
.latch io_out_r_50[1] io_out_r_51[1] re clock 2
.latch io_out_r_50[2] io_out_r_51[2] re clock 2
.latch io_out_r_50[3] io_out_r_51[3] re clock 2
.latch io_out_r_51[0] io_out_r_52[0] re clock 2
.latch io_out_r_51[1] io_out_r_52[1] re clock 2
.latch io_out_r_51[2] io_out_r_52[2] re clock 2
.latch io_out_r_51[3] io_out_r_52[3] re clock 2
.latch io_out_r_52[0] io_out_r_53[0] re clock 2
.latch io_out_r_52[1] io_out_r_53[1] re clock 2
.latch io_out_r_52[2] io_out_r_53[2] re clock 2
.latch io_out_r_52[3] io_out_r_53[3] re clock 2
.latch io_out_r_53[0] io_out_r_54[0] re clock 2
.latch io_out_r_53[1] io_out_r_54[1] re clock 2
.latch io_out_r_53[2] io_out_r_54[2] re clock 2
.latch io_out_r_53[3] io_out_r_54[3] re clock 2
.latch io_out_r_54[0] io_out_r_55[0] re clock 2
.latch io_out_r_54[1] io_out_r_55[1] re clock 2
.latch io_out_r_54[2] io_out_r_55[2] re clock 2
.latch io_out_r_54[3] io_out_r_55[3] re clock 2
.latch io_out_r_55[0] io_out_r_56[0] re clock 2
.latch io_out_r_55[1] io_out_r_56[1] re clock 2
.latch io_out_r_55[2] io_out_r_56[2] re clock 2
.latch io_out_r_55[3] io_out_r_56[3] re clock 2
.latch io_out_r_56[0] io_out_r_57[0] re clock 2
.latch io_out_r_56[1] io_out_r_57[1] re clock 2
.latch io_out_r_56[2] io_out_r_57[2] re clock 2
.latch io_out_r_56[3] io_out_r_57[3] re clock 2
.latch io_out_r_57[0] io_out_r_58[0] re clock 2
.latch io_out_r_57[1] io_out_r_58[1] re clock 2
.latch io_out_r_57[2] io_out_r_58[2] re clock 2
.latch io_out_r_57[3] io_out_r_58[3] re clock 2
.latch io_out_r_58[0] io_out_r_59[0] re clock 2
.latch io_out_r_58[1] io_out_r_59[1] re clock 2
.latch io_out_r_58[2] io_out_r_59[2] re clock 2
.latch io_out_r_58[3] io_out_r_59[3] re clock 2
.latch io_out_r_59[0] io_out_r_60[0] re clock 2
.latch io_out_r_59[1] io_out_r_60[1] re clock 2
.latch io_out_r_59[2] io_out_r_60[2] re clock 2
.latch io_out_r_59[3] io_out_r_60[3] re clock 2
.latch io_out_r_60[0] io_out_r_61[0] re clock 2
.latch io_out_r_60[1] io_out_r_61[1] re clock 2
.latch io_out_r_60[2] io_out_r_61[2] re clock 2
.latch io_out_r_60[3] io_out_r_61[3] re clock 2
.latch io_out_r_61[0] io_out_r_62[0] re clock 2
.latch io_out_r_61[1] io_out_r_62[1] re clock 2
.latch io_out_r_61[2] io_out_r_62[2] re clock 2
.latch io_out_r_61[3] io_out_r_62[3] re clock 2
.latch io_out_r_62[0] io_out_r_63[0] re clock 2
.latch io_out_r_62[1] io_out_r_63[1] re clock 2
.latch io_out_r_62[2] io_out_r_63[2] re clock 2
.latch io_out_r_62[3] io_out_r_63[3] re clock 2
.names io_out_r_63[0] io_out[0]
1 1
.names io_out_r_63[1] io_out[1]
1 1
.names io_out_r_63[2] io_out[2]
1 1
.names io_out_r_63[3] io_out[3]
1 1
.end
