# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model SinglePortSRAM
.inputs clock reset io_raddr[0] io_raddr[1] io_raddr[2] io_wen io_waddr[0] io_waddr[1] io_waddr[2] io_wdata_0[0] io_wdata_0[1] io_wdata_1[0] io_wdata_1[1] io_wdata_2[0] io_wdata_2[1] io_wdata_3[0] io_wdata_3[1] io_wmask_0 io_wmask_1 io_wmask_2 io_wmask_3
.outputs io_rdata_0[0] io_rdata_0[1] io_rdata_1[0] io_rdata_1[1] io_rdata_2[0] io_rdata_2[1] io_rdata_3[0] io_rdata_3[1]
.names $false
.names $true
1
.names $undef
.names io_wen io_raddr[0] io_waddr[0] $abc$123$ternary$SinglePortSRAM.sv:55$42_Y[0]
010 1
011 1
101 1
111 1
.names io_wen io_waddr[1] io_raddr[1] $abc$123$ternary$SinglePortSRAM.sv:55$42_Y[1]
001 1
011 1
110 1
111 1
.names io_wen io_waddr[2] io_raddr[2] $abc$123$ternary$SinglePortSRAM.sv:55$42_Y[2]
001 1
011 1
110 1
111 1
.subckt mem_8x8 RW0_addr[0]=$abc$123$ternary$SinglePortSRAM.sv:55$42_Y[0] RW0_addr[1]=$abc$123$ternary$SinglePortSRAM.sv:55$42_Y[1] RW0_addr[2]=$abc$123$ternary$SinglePortSRAM.sv:55$42_Y[2] RW0_clk=clock RW0_en=$true RW0_rdata[0]=_mem_ext_RW0_rdata[0] RW0_rdata[1]=_mem_ext_RW0_rdata[1] RW0_rdata[2]=_mem_ext_RW0_rdata[2] RW0_rdata[3]=_mem_ext_RW0_rdata[3] RW0_rdata[4]=_mem_ext_RW0_rdata[4] RW0_rdata[5]=_mem_ext_RW0_rdata[5] RW0_rdata[6]=_mem_ext_RW0_rdata[6] RW0_rdata[7]=_mem_ext_RW0_rdata[7] RW0_wdata[0]=io_wdata_0[0] RW0_wdata[1]=io_wdata_0[1] RW0_wdata[2]=io_wdata_1[0] RW0_wdata[3]=io_wdata_1[1] RW0_wdata[4]=io_wdata_2[0] RW0_wdata[5]=io_wdata_2[1] RW0_wdata[6]=io_wdata_3[0] RW0_wdata[7]=io_wdata_3[1] RW0_wmask[0]=io_wmask_0 RW0_wmask[1]=io_wmask_1 RW0_wmask[2]=io_wmask_2 RW0_wmask[3]=io_wmask_3 RW0_wmode=io_wen
.names _mem_ext_RW0_rdata[0] io_rdata_0[0]
1 1
.names _mem_ext_RW0_rdata[1] io_rdata_0[1]
1 1
.names _mem_ext_RW0_rdata[2] io_rdata_1[0]
1 1
.names _mem_ext_RW0_rdata[3] io_rdata_1[1]
1 1
.names _mem_ext_RW0_rdata[4] io_rdata_2[0]
1 1
.names _mem_ext_RW0_rdata[5] io_rdata_2[1]
1 1
.names _mem_ext_RW0_rdata[6] io_rdata_3[0]
1 1
.names _mem_ext_RW0_rdata[7] io_rdata_3[1]
1 1
.end
