# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model SyncReadMemTest
.inputs clock reset io_enable io_write io_addr[0] io_addr[1] io_addr[2] io_addr[3] io_addr[4] io_addr[5] io_addr[6] io_addr[7] io_addr[8] io_addr[9] io_mask_0 io_mask_1 io_mask_2 io_mask_3 io_dataIn_0[0] io_dataIn_0[1] io_dataIn_0[2] io_dataIn_0[3] io_dataIn_0[4] io_dataIn_0[5] io_dataIn_0[6] io_dataIn_0[7] io_dataIn_1[0] io_dataIn_1[1] io_dataIn_1[2] io_dataIn_1[3] io_dataIn_1[4] io_dataIn_1[5] io_dataIn_1[6] io_dataIn_1[7] io_dataIn_2[0] io_dataIn_2[1] io_dataIn_2[2] io_dataIn_2[3] io_dataIn_2[4] io_dataIn_2[5] io_dataIn_2[6] io_dataIn_2[7] io_dataIn_3[0] io_dataIn_3[1] io_dataIn_3[2] io_dataIn_3[3] io_dataIn_3[4] io_dataIn_3[5] io_dataIn_3[6] io_dataIn_3[7]
.outputs io_dataOut_0[0] io_dataOut_0[1] io_dataOut_0[2] io_dataOut_0[3] io_dataOut_0[4] io_dataOut_0[5] io_dataOut_0[6] io_dataOut_0[7] io_dataOut_1[0] io_dataOut_1[1] io_dataOut_1[2] io_dataOut_1[3] io_dataOut_1[4] io_dataOut_1[5] io_dataOut_1[6] io_dataOut_1[7] io_dataOut_2[0] io_dataOut_2[1] io_dataOut_2[2] io_dataOut_2[3] io_dataOut_2[4] io_dataOut_2[5] io_dataOut_2[6] io_dataOut_2[7] io_dataOut_3[0] io_dataOut_3[1] io_dataOut_3[2] io_dataOut_3[3] io_dataOut_3[4] io_dataOut_3[5] io_dataOut_3[6] io_dataOut_3[7]
.names $false
.names $true
1
.names $undef
.subckt mem_1024x32 R0_addr[0]=io_addr[0] R0_addr[1]=io_addr[1] R0_addr[2]=io_addr[2] R0_addr[3]=io_addr[3] R0_addr[4]=io_addr[4] R0_addr[5]=io_addr[5] R0_addr[6]=io_addr[6] R0_addr[7]=io_addr[7] R0_addr[8]=io_addr[8] R0_addr[9]=io_addr[9] R0_clk=clock R0_data[0]=_mem_ext_R0_data[0] R0_data[1]=_mem_ext_R0_data[1] R0_data[2]=_mem_ext_R0_data[2] R0_data[3]=_mem_ext_R0_data[3] R0_data[4]=_mem_ext_R0_data[4] R0_data[5]=_mem_ext_R0_data[5] R0_data[6]=_mem_ext_R0_data[6] R0_data[7]=_mem_ext_R0_data[7] R0_data[8]=_mem_ext_R0_data[8] R0_data[9]=_mem_ext_R0_data[9] R0_data[10]=_mem_ext_R0_data[10] R0_data[11]=_mem_ext_R0_data[11] R0_data[12]=_mem_ext_R0_data[12] R0_data[13]=_mem_ext_R0_data[13] R0_data[14]=_mem_ext_R0_data[14] R0_data[15]=_mem_ext_R0_data[15] R0_data[16]=_mem_ext_R0_data[16] R0_data[17]=_mem_ext_R0_data[17] R0_data[18]=_mem_ext_R0_data[18] R0_data[19]=_mem_ext_R0_data[19] R0_data[20]=_mem_ext_R0_data[20] R0_data[21]=_mem_ext_R0_data[21] R0_data[22]=_mem_ext_R0_data[22] R0_data[23]=_mem_ext_R0_data[23] R0_data[24]=_mem_ext_R0_data[24] R0_data[25]=_mem_ext_R0_data[25] R0_data[26]=_mem_ext_R0_data[26] R0_data[27]=_mem_ext_R0_data[27] R0_data[28]=_mem_ext_R0_data[28] R0_data[29]=_mem_ext_R0_data[29] R0_data[30]=_mem_ext_R0_data[30] R0_data[31]=_mem_ext_R0_data[31] R0_en=io_enable W0_addr[0]=io_addr[0] W0_addr[1]=io_addr[1] W0_addr[2]=io_addr[2] W0_addr[3]=io_addr[3] W0_addr[4]=io_addr[4] W0_addr[5]=io_addr[5] W0_addr[6]=io_addr[6] W0_addr[7]=io_addr[7] W0_addr[8]=io_addr[8] W0_addr[9]=io_addr[9] W0_clk=clock W0_data[0]=io_dataIn_0[0] W0_data[1]=io_dataIn_0[1] W0_data[2]=io_dataIn_0[2] W0_data[3]=io_dataIn_0[3] W0_data[4]=io_dataIn_0[4] W0_data[5]=io_dataIn_0[5] W0_data[6]=io_dataIn_0[6] W0_data[7]=io_dataIn_0[7] W0_data[8]=io_dataIn_1[0] W0_data[9]=io_dataIn_1[1] W0_data[10]=io_dataIn_1[2] W0_data[11]=io_dataIn_1[3] W0_data[12]=io_dataIn_1[4] W0_data[13]=io_dataIn_1[5] W0_data[14]=io_dataIn_1[6] W0_data[15]=io_dataIn_1[7] W0_data[16]=io_dataIn_2[0] W0_data[17]=io_dataIn_2[1] W0_data[18]=io_dataIn_2[2] W0_data[19]=io_dataIn_2[3] W0_data[20]=io_dataIn_2[4] W0_data[21]=io_dataIn_2[5] W0_data[22]=io_dataIn_2[6] W0_data[23]=io_dataIn_2[7] W0_data[24]=io_dataIn_3[0] W0_data[25]=io_dataIn_3[1] W0_data[26]=io_dataIn_3[2] W0_data[27]=io_dataIn_3[3] W0_data[28]=io_dataIn_3[4] W0_data[29]=io_dataIn_3[5] W0_data[30]=io_dataIn_3[6] W0_data[31]=io_dataIn_3[7] W0_en=$true W0_mask[0]=io_mask_0 W0_mask[1]=io_mask_1 W0_mask[2]=io_mask_2 W0_mask[3]=io_mask_3
.names _mem_ext_R0_data[0] io_dataOut_0[0]
1 1
.names _mem_ext_R0_data[1] io_dataOut_0[1]
1 1
.names _mem_ext_R0_data[2] io_dataOut_0[2]
1 1
.names _mem_ext_R0_data[3] io_dataOut_0[3]
1 1
.names _mem_ext_R0_data[4] io_dataOut_0[4]
1 1
.names _mem_ext_R0_data[5] io_dataOut_0[5]
1 1
.names _mem_ext_R0_data[6] io_dataOut_0[6]
1 1
.names _mem_ext_R0_data[7] io_dataOut_0[7]
1 1
.names _mem_ext_R0_data[8] io_dataOut_1[0]
1 1
.names _mem_ext_R0_data[9] io_dataOut_1[1]
1 1
.names _mem_ext_R0_data[10] io_dataOut_1[2]
1 1
.names _mem_ext_R0_data[11] io_dataOut_1[3]
1 1
.names _mem_ext_R0_data[12] io_dataOut_1[4]
1 1
.names _mem_ext_R0_data[13] io_dataOut_1[5]
1 1
.names _mem_ext_R0_data[14] io_dataOut_1[6]
1 1
.names _mem_ext_R0_data[15] io_dataOut_1[7]
1 1
.names _mem_ext_R0_data[16] io_dataOut_2[0]
1 1
.names _mem_ext_R0_data[17] io_dataOut_2[1]
1 1
.names _mem_ext_R0_data[18] io_dataOut_2[2]
1 1
.names _mem_ext_R0_data[19] io_dataOut_2[3]
1 1
.names _mem_ext_R0_data[20] io_dataOut_2[4]
1 1
.names _mem_ext_R0_data[21] io_dataOut_2[5]
1 1
.names _mem_ext_R0_data[22] io_dataOut_2[6]
1 1
.names _mem_ext_R0_data[23] io_dataOut_2[7]
1 1
.names _mem_ext_R0_data[24] io_dataOut_3[0]
1 1
.names _mem_ext_R0_data[25] io_dataOut_3[1]
1 1
.names _mem_ext_R0_data[26] io_dataOut_3[2]
1 1
.names _mem_ext_R0_data[27] io_dataOut_3[3]
1 1
.names _mem_ext_R0_data[28] io_dataOut_3[4]
1 1
.names _mem_ext_R0_data[29] io_dataOut_3[5]
1 1
.names _mem_ext_R0_data[30] io_dataOut_3[6]
1 1
.names _mem_ext_R0_data[31] io_dataOut_3[7]
1 1
.end
