# Generated by Yosys 0.27+3 (git sha1 b58664d44, x86_64-conda-linux-gnu-cc 11.2.0 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/root/conda-eda/conda-eda/workdir/conda-env/conda-bld/yosys_1678231239250/work=/usr/local/src/conda/yosys-0.27_4_gb58664d44 -fdebug-prefix-map=/home/eecs/joonho.whangbo/.conda-yosys=/usr/local/src/conda-prefix -fPIC -Os -fno-merge-constants)

.model TestRegInit
.inputs clock reset io_a[0] io_a[1] io_b[0] io_b[1]
.outputs io_c[0] io_c[1]
.names $false
.names $true
1
.names $undef
.names io_b[0] io_a[0] reset $0\reg_0[1:0][0]
001 1
010 1
011 1
100 1
101 1
111 1
.names $abc$117$new_n11_ $abc$117$new_n12_ reset $0\reg_0[1:0][1]
001 1
010 1
011 1
100 1
101 1
111 1
.names io_b[0] io_a[0] $abc$117$new_n11_
11 1
.names io_b[1] io_a[1] $abc$117$new_n12_
01 1
10 1
.latch $0\reg_0[1:0][0] reg_0[0] re clock 2
.latch $0\reg_0[1:0][1] reg_0[1] re clock 2
.names reg_0[0] io_c[0]
1 1
.names reg_0[1] io_c[1]
1 1
.end
