# Generated by Yosys 0.46+11 (git sha1 0200a7680, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)

.model TestRegInit
.inputs clock reset io_a[0] io_a[1] io_b[0] io_b[1]
.outputs io_c[0] io_c[1]
.names $false
.names $true
1
.names $undef
.names io_a[0] io_b[0] reset $0\reg_0[1:0][0]
001 1
010 1
011 1
100 1
101 1
111 1
.names $abc$117$new_n12 $abc$117$new_n11 reset $0\reg_0[1:0][1]
000 1
001 1
011 1
101 1
110 1
111 1
.names io_b[1] io_a[1] $abc$117$new_n11
00 1
11 1
.names io_b[0] io_a[0] $abc$117$new_n12
11 1
.latch $0\reg_0[1:0][0] reg_0[0] re clock 2
.latch $0\reg_0[1:0][1] reg_0[1] re clock 2
.names reg_0[0] io_c[0]
1 1
.names reg_0[1] io_c[1]
1 1
.end
